ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T13:18:20',(),(),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,$,$,$,$,1733314700);
#7=IFCPROJECT('1573df0d5ae54aa7bea0d6',#6,'Example Project',$,$,$,$,(#10),#14);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCUNITASSIGNMENT((#11,#12,#13));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('3dcdd150faca4f4181056c',#6,'Default Site',$,$,#17,$,$,$,$,$,$,$,$);
#19=IFCLOCALPLACEMENT(#17,#16);
#20=IFCBUILDING('3ac25ba5dcbc42aba8e0c6',#6,'Default Building',$,$,#19,$,$,$,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#16);
#22=IFCBUILDINGSTOREY('9e5c28ca340a4250a56208',#6,'Ground Floor',$,$,#21,$,$,$,$);
#23=IFCRELAGGREGATES('1648b64f33bb4447a1bf48',$,$,$,#7,(#18));
#24=IFCRELAGGREGATES('db72840cd5d045aca83a8a',$,$,$,#18,(#20));
#25=IFCRELAGGREGATES('15baff99b1c34481a63ff6',$,$,$,#20,(#22));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCSPACE('27eb25d5a650456e8c5e08',#6,'Space',$,$,#28,#61,$,$,$,$);
#30=IFCCARTESIANPOINT((7.5000059,13.124992,0.));
#31=IFCCARTESIANPOINT((10.2500083,13.124992,0.));
#32=IFCCARTESIANPOINT((10.2500083,16.8749593,0.));
#33=IFCCARTESIANPOINT((7.5000059,16.8749593,0.));
#34=IFCCARTESIANPOINT((7.5000059,13.124992,0.));
#35=IFCCARTESIANPOINT((7.5000059,13.124992,2.5));
#36=IFCCARTESIANPOINT((10.2500083,13.124992,2.5));
#37=IFCCARTESIANPOINT((10.2500083,16.8749593,2.5));
#38=IFCCARTESIANPOINT((7.5000059,16.8749593,2.5));
#39=IFCCARTESIANPOINT((7.5000059,13.124992,2.5));
#40=IFCPOLYLOOP((#30,#31,#32,#33,#34));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#35,#36,#37,#38,#39));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#30,#31,#36,#35));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCPOLYLOOP((#31,#32,#37,#36));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCPOLYLOOP((#32,#33,#38,#37));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCPOLYLOOP((#33,#34,#39,#38));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCLOSEDSHELL((#42,#45,#48,#51,#54,#57));
#59=IFCFACETEDBREP(#58);
#60=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('60a4e5ec296d4f01bdf9a3',$,$,$,(#29),#22);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCLOCALPLACEMENT(#21,#64);
#66=IFCSPACE('a9418457a2f54f1ca135b5',#6,'Space',$,$,#65,#98,$,$,$,$);
#67=IFCCARTESIANPOINT((10.374998,13.125017,0.));
#68=IFCCARTESIANPOINT((13.1250004,13.125017,0.));
#69=IFCCARTESIANPOINT((13.1250004,16.8749843,0.));
#70=IFCCARTESIANPOINT((10.374998,16.8749843,0.));
#71=IFCCARTESIANPOINT((10.374998,13.125017,0.));
#72=IFCCARTESIANPOINT((10.374998,13.125017,2.5));
#73=IFCCARTESIANPOINT((13.1250004,13.125017,2.5));
#74=IFCCARTESIANPOINT((13.1250004,16.8749843,2.5));
#75=IFCCARTESIANPOINT((10.374998,16.8749843,2.5));
#76=IFCCARTESIANPOINT((10.374998,13.125017,2.5));
#77=IFCPOLYLOOP((#67,#68,#69,#70,#71));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#72,#73,#74,#75,#76));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCPOLYLOOP((#67,#68,#73,#72));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCPOLYLOOP((#68,#69,#74,#73));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#69,#70,#75,#74));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCPOLYLOOP((#70,#71,#76,#75));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCCLOSEDSHELL((#79,#82,#85,#88,#91,#94));
#96=IFCFACETEDBREP(#95);
#97=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCRELCONTAINEDINSPATIALSTRUCTURE('ffa165e274bf44b3b81c53',$,$,$,(#66),#22);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#21,#101);
#103=IFCSPACE('b135534ecb354220958a79',#6,'Space',$,$,#102,#135,$,$,$,$);
#104=IFCCARTESIANPOINT((13.249998,13.125017,0.));
#105=IFCCARTESIANPOINT((16.0000004,13.125017,0.));
#106=IFCCARTESIANPOINT((16.0000004,16.8749843,0.));
#107=IFCCARTESIANPOINT((13.249998,16.8749843,0.));
#108=IFCCARTESIANPOINT((13.249998,13.125017,0.));
#109=IFCCARTESIANPOINT((13.249998,13.125017,2.5));
#110=IFCCARTESIANPOINT((16.0000004,13.125017,2.5));
#111=IFCCARTESIANPOINT((16.0000004,16.8749843,2.5));
#112=IFCCARTESIANPOINT((13.249998,16.8749843,2.5));
#113=IFCCARTESIANPOINT((13.249998,13.125017,2.5));
#114=IFCPOLYLOOP((#104,#105,#106,#107,#108));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#109,#110,#111,#112,#113));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#104,#105,#110,#109));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#105,#106,#111,#110));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCPOLYLOOP((#106,#107,#112,#111));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCPOLYLOOP((#107,#108,#113,#112));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCLOSEDSHELL((#116,#119,#122,#125,#128,#131));
#133=IFCFACETEDBREP(#132);
#134=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#133));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCRELCONTAINEDINSPATIALSTRUCTURE('6da23db5eb5e482b9f4018',$,$,$,(#103),#22);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCLOCALPLACEMENT(#21,#138);
#140=IFCSPACE('9c7368dd4c924e12adcabc',#6,'Space',$,$,#139,#172,$,$,$,$);
#141=IFCCARTESIANPOINT((7.5001167,17.000117,0.));
#142=IFCCARTESIANPOINT((15.9999595,17.000117,0.));
#143=IFCCARTESIANPOINT((15.9999595,17.8750144,0.));
#144=IFCCARTESIANPOINT((7.5001167,17.8750144,0.));
#145=IFCCARTESIANPOINT((7.5001167,17.000117,0.));
#146=IFCCARTESIANPOINT((7.5001167,17.000117,2.5));
#147=IFCCARTESIANPOINT((15.9999595,17.000117,2.5));
#148=IFCCARTESIANPOINT((15.9999595,17.8750144,2.5));
#149=IFCCARTESIANPOINT((7.5001167,17.8750144,2.5));
#150=IFCCARTESIANPOINT((7.5001167,17.000117,2.5));
#151=IFCPOLYLOOP((#141,#142,#143,#144,#145));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#146,#147,#148,#149,#150));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#141,#142,#147,#146));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#142,#143,#148,#147));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#143,#144,#149,#148));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#144,#145,#150,#149));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCLOSEDSHELL((#153,#156,#159,#162,#165,#168));
#170=IFCFACETEDBREP(#169);
#171=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCRELCONTAINEDINSPATIALSTRUCTURE('ca0f3ae31f91469ca2a7bf',$,$,$,(#140),#22);
ENDSEC;
END-ISO-10303-21;
