ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-03T20:57:46',(),(),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,$,$,$,$,1733255866);
#7=IFCPROJECT('2a47db4d2ac14ea8ab1eb6',#6,'Example Project',$,$,$,$,(#10),#14);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCUNITASSIGNMENT((#11,#12,#13));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('a7ca585a9cd043f48775fb',#6,'Default Site',$,$,#17,$,$,$,$,$,$,$,$);
#19=IFCLOCALPLACEMENT(#17,#16);
#20=IFCBUILDING('291954f431d3476b8287a5',#6,'Default Building',$,$,#19,$,$,$,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#16);
#22=IFCBUILDINGSTOREY('230af90bdd5249689fecfc',#6,'Ground Floor',$,$,#21,$,$,$,$);
#23=IFCRELAGGREGATES('4ebb53fd56104f7b8c3d6e',$,$,$,#7,(#18));
#24=IFCRELAGGREGATES('94b4144b212348339153c8',$,$,$,#18,(#20));
#25=IFCRELAGGREGATES('f6a2ea3a9d72426ba252e7',$,$,$,#20,(#22));
#26=IFCLOCALPLACEMENT(#21,$);
#27=IFCSPACE('bee0076990084044aec3c8',#6,'Space',$,$,#26,#59,$,$,$,$);
#28=IFCCARTESIANPOINT((12.5,8.0000311,0.));
#29=IFCCARTESIANPOINT((31.250001,8.0000311,0.));
#30=IFCCARTESIANPOINT((31.250001,37.5000021,0.));
#31=IFCCARTESIANPOINT((12.5,37.5000021,0.));
#32=IFCCARTESIANPOINT((12.5,8.0000311,0.));
#33=IFCCARTESIANPOINT((12.5,8.0000311,3.));
#34=IFCCARTESIANPOINT((31.250001,8.0000311,3.));
#35=IFCCARTESIANPOINT((31.250001,37.5000021,3.));
#36=IFCCARTESIANPOINT((12.5,37.5000021,3.));
#37=IFCCARTESIANPOINT((12.5,8.0000311,3.));
#38=IFCPOLYLOOP((#28,#29,#30,#31,#32));
#39=IFCPOLYLOOP((#33,#34,#35,#36,#37));
#40=IFCFACEOUTERBOUND(#38,.T.);
#41=IFCFACE((#40));
#42=IFCFACEOUTERBOUND(#39,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#28,#29,#34,#33));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#29,#30,#35,#34));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCPOLYLOOP((#30,#31,#36,#35));
#51=IFCFACEOUTERBOUND(#50,.T.);
#52=IFCFACE((#51));
#53=IFCPOLYLOOP((#31,#32,#37,#36));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCLOSEDSHELL((#41,#43,#46,#49,#52,#55));
#57=IFCFACETEDBREP(#56);
#58=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCRELCONTAINEDINSPATIALSTRUCTURE('5bd1b3dfe05d4724bf8ced',$,$,$,(#27),#22);
#61=IFCLOCALPLACEMENT(#21,$);
#62=IFCSPACE('c0ad38d4c3174aeabc16cd',#6,'Space',$,$,#61,#94,$,$,$,$);
#63=IFCCARTESIANPOINT((32.500002,8.0000311,0.));
#64=IFCCARTESIANPOINT((50.000003,8.0000311,0.));
#65=IFCCARTESIANPOINT((50.000003,37.5000021,0.));
#66=IFCCARTESIANPOINT((32.500002,37.5000021,0.));
#67=IFCCARTESIANPOINT((32.500002,8.0000311,0.));
#68=IFCCARTESIANPOINT((32.500002,8.0000311,3.));
#69=IFCCARTESIANPOINT((50.000003,8.0000311,3.));
#70=IFCCARTESIANPOINT((50.000003,37.5000021,3.));
#71=IFCCARTESIANPOINT((32.500002,37.5000021,3.));
#72=IFCCARTESIANPOINT((32.500002,8.0000311,3.));
#73=IFCPOLYLOOP((#63,#64,#65,#66,#67));
#74=IFCPOLYLOOP((#68,#69,#70,#71,#72));
#75=IFCFACEOUTERBOUND(#73,.T.);
#76=IFCFACE((#75));
#77=IFCFACEOUTERBOUND(#74,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#63,#64,#69,#68));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#64,#65,#70,#69));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#65,#66,#71,#70));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCPOLYLOOP((#66,#67,#72,#71));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCLOSEDSHELL((#76,#78,#81,#84,#87,#90));
#92=IFCFACETEDBREP(#91);
#93=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('58b49a34965c43fa8200fd',$,$,$,(#62),#22);
#96=IFCLOCALPLACEMENT(#21,$);
#97=IFCSPACE('b4569c2a494348ddbf5738',#6,'Space',$,$,#96,#129,$,$,$,$);
#98=IFCCARTESIANPOINT((12.5,38.75,0.));
#99=IFCCARTESIANPOINT((50.000002,38.75,0.));
#100=IFCCARTESIANPOINT((50.000002,47.5000006,0.));
#101=IFCCARTESIANPOINT((12.5,47.5000006,0.));
#102=IFCCARTESIANPOINT((12.5,38.75,0.));
#103=IFCCARTESIANPOINT((12.5,38.75,3.));
#104=IFCCARTESIANPOINT((50.000002,38.75,3.));
#105=IFCCARTESIANPOINT((50.000002,47.5000006,3.));
#106=IFCCARTESIANPOINT((12.5,47.5000006,3.));
#107=IFCCARTESIANPOINT((12.5,38.75,3.));
#108=IFCPOLYLOOP((#98,#99,#100,#101,#102));
#109=IFCPOLYLOOP((#103,#104,#105,#106,#107));
#110=IFCFACEOUTERBOUND(#108,.T.);
#111=IFCFACE((#110));
#112=IFCFACEOUTERBOUND(#109,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#98,#99,#104,#103));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#99,#100,#105,#104));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#100,#101,#106,#105));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#101,#102,#107,#106));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCLOSEDSHELL((#111,#113,#116,#119,#122,#125));
#127=IFCFACETEDBREP(#126);
#128=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('50c2a098354f40ef9aa0cc',$,$,$,(#97),#22);
#131=IFCLOCALPLACEMENT(#21,$);
#132=IFCSPACE('a496d4a5f5a44ee8888095',#6,'Space',$,$,#131,#164,$,$,$,$);
#133=IFCCARTESIANPOINT((12.499995,7.7500146,0.));
#134=IFCCARTESIANPOINT((31.249996,7.7500146,0.));
#135=IFCCARTESIANPOINT((31.249996,37.2499856,0.));
#136=IFCCARTESIANPOINT((12.499995,37.2499856,0.));
#137=IFCCARTESIANPOINT((12.499995,7.7500146,0.));
#138=IFCCARTESIANPOINT((12.499995,7.7500146,3.));
#139=IFCCARTESIANPOINT((31.249996,7.7500146,3.));
#140=IFCCARTESIANPOINT((31.249996,37.2499856,3.));
#141=IFCCARTESIANPOINT((12.499995,37.2499856,3.));
#142=IFCCARTESIANPOINT((12.499995,7.7500146,3.));
#143=IFCPOLYLOOP((#133,#134,#135,#136,#137));
#144=IFCPOLYLOOP((#138,#139,#140,#141,#142));
#145=IFCFACEOUTERBOUND(#143,.T.);
#146=IFCFACE((#145));
#147=IFCFACEOUTERBOUND(#144,.T.);
#148=IFCFACE((#147));
#149=IFCPOLYLOOP((#133,#134,#139,#138));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCPOLYLOOP((#134,#135,#140,#139));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCPOLYLOOP((#135,#136,#141,#140));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCPOLYLOOP((#136,#137,#142,#141));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCCLOSEDSHELL((#146,#148,#151,#154,#157,#160));
#162=IFCFACETEDBREP(#161);
#163=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCRELCONTAINEDINSPATIALSTRUCTURE('7201e5ed5c9d465a8588c8',$,$,$,(#132),#22);
#166=IFCLOCALPLACEMENT(#21,$);
#167=IFCSPACE('dab96c32c82842f98a3f58',#6,'Space',$,$,#166,#199,$,$,$,$);
#168=IFCCARTESIANPOINT((32.499998,7.7500146,0.));
#169=IFCCARTESIANPOINT((49.999999,7.7500146,0.));
#170=IFCCARTESIANPOINT((49.999999,37.2499856,0.));
#171=IFCCARTESIANPOINT((32.499998,37.2499856,0.));
#172=IFCCARTESIANPOINT((32.499998,7.7500146,0.));
#173=IFCCARTESIANPOINT((32.499998,7.7500146,3.));
#174=IFCCARTESIANPOINT((49.999999,7.7500146,3.));
#175=IFCCARTESIANPOINT((49.999999,37.2499856,3.));
#176=IFCCARTESIANPOINT((32.499998,37.2499856,3.));
#177=IFCCARTESIANPOINT((32.499998,7.7500146,3.));
#178=IFCPOLYLOOP((#168,#169,#170,#171,#172));
#179=IFCPOLYLOOP((#173,#174,#175,#176,#177));
#180=IFCFACEOUTERBOUND(#178,.T.);
#181=IFCFACE((#180));
#182=IFCFACEOUTERBOUND(#179,.T.);
#183=IFCFACE((#182));
#184=IFCPOLYLOOP((#168,#169,#174,#173));
#185=IFCFACEOUTERBOUND(#184,.T.);
#186=IFCFACE((#185));
#187=IFCPOLYLOOP((#169,#170,#175,#174));
#188=IFCFACEOUTERBOUND(#187,.T.);
#189=IFCFACE((#188));
#190=IFCPOLYLOOP((#170,#171,#176,#175));
#191=IFCFACEOUTERBOUND(#190,.T.);
#192=IFCFACE((#191));
#193=IFCPOLYLOOP((#171,#172,#177,#176));
#194=IFCFACEOUTERBOUND(#193,.T.);
#195=IFCFACE((#194));
#196=IFCCLOSEDSHELL((#181,#183,#186,#189,#192,#195));
#197=IFCFACETEDBREP(#196);
#198=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#197));
#199=IFCPRODUCTDEFINITIONSHAPE($,$,(#198));
#200=IFCRELCONTAINEDINSPATIALSTRUCTURE('69cf91448a844391896d2f',$,$,$,(#167),#22);
#201=IFCLOCALPLACEMENT(#21,$);
#202=IFCSPACE('73178b117f8d471fa986a0',#6,'Space',$,$,#201,#234,$,$,$,$);
#203=IFCCARTESIANPOINT((12.499995,38.499985,0.));
#204=IFCCARTESIANPOINT((49.999997,38.499985,0.));
#205=IFCCARTESIANPOINT((49.999997,47.2499856,0.));
#206=IFCCARTESIANPOINT((12.499995,47.2499856,0.));
#207=IFCCARTESIANPOINT((12.499995,38.499985,0.));
#208=IFCCARTESIANPOINT((12.499995,38.499985,3.));
#209=IFCCARTESIANPOINT((49.999997,38.499985,3.));
#210=IFCCARTESIANPOINT((49.999997,47.2499856,3.));
#211=IFCCARTESIANPOINT((12.499995,47.2499856,3.));
#212=IFCCARTESIANPOINT((12.499995,38.499985,3.));
#213=IFCPOLYLOOP((#203,#204,#205,#206,#207));
#214=IFCPOLYLOOP((#208,#209,#210,#211,#212));
#215=IFCFACEOUTERBOUND(#213,.T.);
#216=IFCFACE((#215));
#217=IFCFACEOUTERBOUND(#214,.T.);
#218=IFCFACE((#217));
#219=IFCPOLYLOOP((#203,#204,#209,#208));
#220=IFCFACEOUTERBOUND(#219,.T.);
#221=IFCFACE((#220));
#222=IFCPOLYLOOP((#204,#205,#210,#209));
#223=IFCFACEOUTERBOUND(#222,.T.);
#224=IFCFACE((#223));
#225=IFCPOLYLOOP((#205,#206,#211,#210));
#226=IFCFACEOUTERBOUND(#225,.T.);
#227=IFCFACE((#226));
#228=IFCPOLYLOOP((#206,#207,#212,#211));
#229=IFCFACEOUTERBOUND(#228,.T.);
#230=IFCFACE((#229));
#231=IFCCLOSEDSHELL((#216,#218,#221,#224,#227,#230));
#232=IFCFACETEDBREP(#231);
#233=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#232));
#234=IFCPRODUCTDEFINITIONSHAPE($,$,(#233));
#235=IFCRELCONTAINEDINSPATIALSTRUCTURE('714a9f401eb54c4b8ba74d',$,$,$,(#202),#22);
ENDSEC;
END-ISO-10303-21;
