ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T13:29:14',(),(),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,$,$,$,$,1733315354);
#7=IFCPROJECT('95aa7d00844140df932635',#6,'Example Project',$,$,$,$,(#10),#14);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCUNITASSIGNMENT((#11,#12,#13));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('cd502cde30f04a38a24e18',#6,'Default Site',$,$,#17,$,$,$,$,$,$,$,$);
#19=IFCLOCALPLACEMENT(#17,#16);
#20=IFCBUILDING('5b1bf0372e3648289ab2b2',#6,'Default Building',$,$,#19,$,$,$,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#16);
#22=IFCBUILDINGSTOREY('5aa8cc68e18a469c99a978',#6,'Ground Floor',$,$,#21,$,$,$,$);
#23=IFCRELAGGREGATES('f099832a205d4c85aa4f7e',$,$,$,#7,(#18));
#24=IFCRELAGGREGATES('735d8bb6eb534a298aba0b',$,$,$,#18,(#20));
#25=IFCRELAGGREGATES('3d64fce266b548a7af2b67',$,$,$,#20,(#22));
#26=IFCCARTESIANPOINT((0.,0.,0.));
#27=IFCAXIS2PLACEMENT3D(#26,$,$);
#28=IFCLOCALPLACEMENT(#21,#27);
#29=IFCSPACE('00c2eb1d99b9442f8f1868',#6,'path3',$,$,#28,#61,$,$,$,$);
#30=IFCCARTESIANPOINT((16.125,13.125,0.));
#31=IFCCARTESIANPOINT((16.125,17.875,0.));
#32=IFCCARTESIANPOINT((18.75,17.875,0.));
#33=IFCCARTESIANPOINT((18.75,13.125,0.));
#34=IFCCARTESIANPOINT((16.125,13.125,0.));
#35=IFCCARTESIANPOINT((16.125,13.125,5.));
#36=IFCCARTESIANPOINT((16.125,17.875,5.));
#37=IFCCARTESIANPOINT((18.75,17.875,5.));
#38=IFCCARTESIANPOINT((18.75,13.125,5.));
#39=IFCCARTESIANPOINT((16.125,13.125,5.));
#40=IFCPOLYLOOP((#30,#31,#32,#33,#34));
#41=IFCFACEOUTERBOUND(#40,.T.);
#42=IFCFACE((#41));
#43=IFCPOLYLOOP((#35,#36,#37,#38,#39));
#44=IFCFACEOUTERBOUND(#43,.T.);
#45=IFCFACE((#44));
#46=IFCPOLYLOOP((#30,#31,#36,#35));
#47=IFCFACEOUTERBOUND(#46,.T.);
#48=IFCFACE((#47));
#49=IFCPOLYLOOP((#31,#32,#37,#36));
#50=IFCFACEOUTERBOUND(#49,.T.);
#51=IFCFACE((#50));
#52=IFCPOLYLOOP((#32,#33,#38,#37));
#53=IFCFACEOUTERBOUND(#52,.T.);
#54=IFCFACE((#53));
#55=IFCPOLYLOOP((#33,#34,#39,#38));
#56=IFCFACEOUTERBOUND(#55,.T.);
#57=IFCFACE((#56));
#58=IFCCLOSEDSHELL((#42,#45,#48,#51,#54,#57));
#59=IFCFACETEDBREP(#58);
#60=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#59));
#61=IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62=IFCRELCONTAINEDINSPATIALSTRUCTURE('0db3c5d55160418ca3ea67',$,$,$,(#29),#22);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCAXIS2PLACEMENT3D(#63,$,$);
#65=IFCLOCALPLACEMENT(#21,#64);
#66=IFCSPACE('53aa5ad76b914abd9769cc',#6,'rect1',$,$,#65,#98,$,$,$,$);
#67=IFCCARTESIANPOINT((7.5000059,13.124992,0.));
#68=IFCCARTESIANPOINT((10.2500083,13.124992,0.));
#69=IFCCARTESIANPOINT((10.2500083,16.8749593,0.));
#70=IFCCARTESIANPOINT((7.5000059,16.8749593,0.));
#71=IFCCARTESIANPOINT((7.5000059,13.124992,0.));
#72=IFCCARTESIANPOINT((7.5000059,13.124992,5.));
#73=IFCCARTESIANPOINT((10.2500083,13.124992,5.));
#74=IFCCARTESIANPOINT((10.2500083,16.8749593,5.));
#75=IFCCARTESIANPOINT((7.5000059,16.8749593,5.));
#76=IFCCARTESIANPOINT((7.5000059,13.124992,5.));
#77=IFCPOLYLOOP((#67,#68,#69,#70,#71));
#78=IFCFACEOUTERBOUND(#77,.T.);
#79=IFCFACE((#78));
#80=IFCPOLYLOOP((#72,#73,#74,#75,#76));
#81=IFCFACEOUTERBOUND(#80,.T.);
#82=IFCFACE((#81));
#83=IFCPOLYLOOP((#67,#68,#73,#72));
#84=IFCFACEOUTERBOUND(#83,.T.);
#85=IFCFACE((#84));
#86=IFCPOLYLOOP((#68,#69,#74,#73));
#87=IFCFACEOUTERBOUND(#86,.T.);
#88=IFCFACE((#87));
#89=IFCPOLYLOOP((#69,#70,#75,#74));
#90=IFCFACEOUTERBOUND(#89,.T.);
#91=IFCFACE((#90));
#92=IFCPOLYLOOP((#70,#71,#76,#75));
#93=IFCFACEOUTERBOUND(#92,.T.);
#94=IFCFACE((#93));
#95=IFCCLOSEDSHELL((#79,#82,#85,#88,#91,#94));
#96=IFCFACETEDBREP(#95);
#97=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#96));
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#97));
#99=IFCRELCONTAINEDINSPATIALSTRUCTURE('f42c91397ca9422e91990d',$,$,$,(#66),#22);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCAXIS2PLACEMENT3D(#100,$,$);
#102=IFCLOCALPLACEMENT(#21,#101);
#103=IFCSPACE('4ffd2d38f99c4967b69523',#6,'rect1-5',$,$,#102,#135,$,$,$,$);
#104=IFCCARTESIANPOINT((10.374998,13.125017,0.));
#105=IFCCARTESIANPOINT((13.1250004,13.125017,0.));
#106=IFCCARTESIANPOINT((13.1250004,16.8749843,0.));
#107=IFCCARTESIANPOINT((10.374998,16.8749843,0.));
#108=IFCCARTESIANPOINT((10.374998,13.125017,0.));
#109=IFCCARTESIANPOINT((10.374998,13.125017,5.));
#110=IFCCARTESIANPOINT((13.1250004,13.125017,5.));
#111=IFCCARTESIANPOINT((13.1250004,16.8749843,5.));
#112=IFCCARTESIANPOINT((10.374998,16.8749843,5.));
#113=IFCCARTESIANPOINT((10.374998,13.125017,5.));
#114=IFCPOLYLOOP((#104,#105,#106,#107,#108));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#109,#110,#111,#112,#113));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#104,#105,#110,#109));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#105,#106,#111,#110));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCPOLYLOOP((#106,#107,#112,#111));
#127=IFCFACEOUTERBOUND(#126,.T.);
#128=IFCFACE((#127));
#129=IFCPOLYLOOP((#107,#108,#113,#112));
#130=IFCFACEOUTERBOUND(#129,.T.);
#131=IFCFACE((#130));
#132=IFCCLOSEDSHELL((#116,#119,#122,#125,#128,#131));
#133=IFCFACETEDBREP(#132);
#134=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#133));
#135=IFCPRODUCTDEFINITIONSHAPE($,$,(#134));
#136=IFCRELCONTAINEDINSPATIALSTRUCTURE('5ae693a1e7de43dcad7ac2',$,$,$,(#103),#22);
#137=IFCCARTESIANPOINT((0.,0.,0.));
#138=IFCAXIS2PLACEMENT3D(#137,$,$);
#139=IFCLOCALPLACEMENT(#21,#138);
#140=IFCSPACE('23064995db4f4531b52d3b',#6,'rect1-5-2',$,$,#139,#172,$,$,$,$);
#141=IFCCARTESIANPOINT((13.249998,13.125017,0.));
#142=IFCCARTESIANPOINT((16.0000004,13.125017,0.));
#143=IFCCARTESIANPOINT((16.0000004,16.8749843,0.));
#144=IFCCARTESIANPOINT((13.249998,16.8749843,0.));
#145=IFCCARTESIANPOINT((13.249998,13.125017,0.));
#146=IFCCARTESIANPOINT((13.249998,13.125017,5.));
#147=IFCCARTESIANPOINT((16.0000004,13.125017,5.));
#148=IFCCARTESIANPOINT((16.0000004,16.8749843,5.));
#149=IFCCARTESIANPOINT((13.249998,16.8749843,5.));
#150=IFCCARTESIANPOINT((13.249998,13.125017,5.));
#151=IFCPOLYLOOP((#141,#142,#143,#144,#145));
#152=IFCFACEOUTERBOUND(#151,.T.);
#153=IFCFACE((#152));
#154=IFCPOLYLOOP((#146,#147,#148,#149,#150));
#155=IFCFACEOUTERBOUND(#154,.T.);
#156=IFCFACE((#155));
#157=IFCPOLYLOOP((#141,#142,#147,#146));
#158=IFCFACEOUTERBOUND(#157,.T.);
#159=IFCFACE((#158));
#160=IFCPOLYLOOP((#142,#143,#148,#147));
#161=IFCFACEOUTERBOUND(#160,.T.);
#162=IFCFACE((#161));
#163=IFCPOLYLOOP((#143,#144,#149,#148));
#164=IFCFACEOUTERBOUND(#163,.T.);
#165=IFCFACE((#164));
#166=IFCPOLYLOOP((#144,#145,#150,#149));
#167=IFCFACEOUTERBOUND(#166,.T.);
#168=IFCFACE((#167));
#169=IFCCLOSEDSHELL((#153,#156,#159,#162,#165,#168));
#170=IFCFACETEDBREP(#169);
#171=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#170));
#172=IFCPRODUCTDEFINITIONSHAPE($,$,(#171));
#173=IFCRELCONTAINEDINSPATIALSTRUCTURE('dc21d8e32ad64b38840782',$,$,$,(#140),#22);
#174=IFCCARTESIANPOINT((0.,0.,0.));
#175=IFCAXIS2PLACEMENT3D(#174,$,$);
#176=IFCLOCALPLACEMENT(#21,#175);
#177=IFCSPACE('9d3a3831ccb64ec1b6a185',#6,'rect7',$,$,#176,#209,$,$,$,$);
#178=IFCCARTESIANPOINT((7.5001167,17.000117,0.));
#179=IFCCARTESIANPOINT((15.9999595,17.000117,0.));
#180=IFCCARTESIANPOINT((15.9999595,17.8750144,0.));
#181=IFCCARTESIANPOINT((7.5001167,17.8750144,0.));
#182=IFCCARTESIANPOINT((7.5001167,17.000117,0.));
#183=IFCCARTESIANPOINT((7.5001167,17.000117,5.));
#184=IFCCARTESIANPOINT((15.9999595,17.000117,5.));
#185=IFCCARTESIANPOINT((15.9999595,17.8750144,5.));
#186=IFCCARTESIANPOINT((7.5001167,17.8750144,5.));
#187=IFCCARTESIANPOINT((7.5001167,17.000117,5.));
#188=IFCPOLYLOOP((#178,#179,#180,#181,#182));
#189=IFCFACEOUTERBOUND(#188,.T.);
#190=IFCFACE((#189));
#191=IFCPOLYLOOP((#183,#184,#185,#186,#187));
#192=IFCFACEOUTERBOUND(#191,.T.);
#193=IFCFACE((#192));
#194=IFCPOLYLOOP((#178,#179,#184,#183));
#195=IFCFACEOUTERBOUND(#194,.T.);
#196=IFCFACE((#195));
#197=IFCPOLYLOOP((#179,#180,#185,#184));
#198=IFCFACEOUTERBOUND(#197,.T.);
#199=IFCFACE((#198));
#200=IFCPOLYLOOP((#180,#181,#186,#185));
#201=IFCFACEOUTERBOUND(#200,.T.);
#202=IFCFACE((#201));
#203=IFCPOLYLOOP((#181,#182,#187,#186));
#204=IFCFACEOUTERBOUND(#203,.T.);
#205=IFCFACE((#204));
#206=IFCCLOSEDSHELL((#190,#193,#196,#199,#202,#205));
#207=IFCFACETEDBREP(#206);
#208=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#207));
#209=IFCPRODUCTDEFINITIONSHAPE($,$,(#208));
#210=IFCRELCONTAINEDINSPATIALSTRUCTURE('8371f49c59ed40e7b67e85',$,$,$,(#177),#22);
ENDSEC;
END-ISO-10303-21;
