ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T13:04:33',(),(),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,$,$,$,$,1733313873);
#7=IFCPROJECT('9dbb9efe418347b8a10597',#6,'Example Project',$,$,$,$,(#10),#14);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCUNITASSIGNMENT((#11,#12,#13));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('349baa1072dc4488931184',#6,'Default Site',$,$,#17,$,$,$,$,$,$,$,$);
#19=IFCLOCALPLACEMENT(#17,#16);
#20=IFCBUILDING('c19725e21a8a492b9afaa0',#6,'Default Building',$,$,#19,$,$,$,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#16);
#22=IFCBUILDINGSTOREY('bb2463ccf6384c57aa6d93',#6,'Ground Floor',$,$,#21,$,$,$,$);
#23=IFCRELAGGREGATES('8105fa9bcc9946c8a8db94',$,$,$,#7,(#18));
#24=IFCRELAGGREGATES('09e235f174d54c329fad7f',$,$,$,#18,(#20));
#25=IFCRELAGGREGATES('e3e4236b61f94012af043c',$,$,$,#20,(#22));
#26=IFCLOCALPLACEMENT(#21,$);
#27=IFCSPACE('12eea9b4aede43849303bb',#6,'Space',$,$,#26,#59,$,$,$,$);
#28=IFCCARTESIANPOINT((7.5000059,13.124992,0.));
#29=IFCCARTESIANPOINT((10.2500083,13.124992,0.));
#30=IFCCARTESIANPOINT((10.2500083,16.8749593,0.));
#31=IFCCARTESIANPOINT((7.5000059,16.8749593,0.));
#32=IFCCARTESIANPOINT((7.5000059,13.124992,0.));
#33=IFCCARTESIANPOINT((7.5000059,13.124992,2.5));
#34=IFCCARTESIANPOINT((10.2500083,13.124992,2.5));
#35=IFCCARTESIANPOINT((10.2500083,16.8749593,2.5));
#36=IFCCARTESIANPOINT((7.5000059,16.8749593,2.5));
#37=IFCCARTESIANPOINT((7.5000059,13.124992,2.5));
#38=IFCPOLYLOOP((#28,#29,#30,#31,#32));
#39=IFCPOLYLOOP((#33,#34,#35,#36,#37));
#40=IFCFACEOUTERBOUND(#38,.T.);
#41=IFCFACE((#40));
#42=IFCFACEOUTERBOUND(#39,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#28,#29,#34,#33));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#29,#30,#35,#34));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCPOLYLOOP((#30,#31,#36,#35));
#51=IFCFACEOUTERBOUND(#50,.T.);
#52=IFCFACE((#51));
#53=IFCPOLYLOOP((#31,#32,#37,#36));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCLOSEDSHELL((#41,#43,#46,#49,#52,#55));
#57=IFCFACETEDBREP(#56);
#58=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCRELCONTAINEDINSPATIALSTRUCTURE('19572cced5994af49ae7ce',$,$,$,(#27),#22);
#61=IFCLOCALPLACEMENT(#21,$);
#62=IFCSPACE('a9461655c8c4448cbcb1d6',#6,'Space',$,$,#61,#94,$,$,$,$);
#63=IFCCARTESIANPOINT((10.374998,13.125017,0.));
#64=IFCCARTESIANPOINT((13.1250004,13.125017,0.));
#65=IFCCARTESIANPOINT((13.1250004,16.8749843,0.));
#66=IFCCARTESIANPOINT((10.374998,16.8749843,0.));
#67=IFCCARTESIANPOINT((10.374998,13.125017,0.));
#68=IFCCARTESIANPOINT((10.374998,13.125017,2.5));
#69=IFCCARTESIANPOINT((13.1250004,13.125017,2.5));
#70=IFCCARTESIANPOINT((13.1250004,16.8749843,2.5));
#71=IFCCARTESIANPOINT((10.374998,16.8749843,2.5));
#72=IFCCARTESIANPOINT((10.374998,13.125017,2.5));
#73=IFCPOLYLOOP((#63,#64,#65,#66,#67));
#74=IFCPOLYLOOP((#68,#69,#70,#71,#72));
#75=IFCFACEOUTERBOUND(#73,.T.);
#76=IFCFACE((#75));
#77=IFCFACEOUTERBOUND(#74,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#63,#64,#69,#68));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#64,#65,#70,#69));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#65,#66,#71,#70));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCPOLYLOOP((#66,#67,#72,#71));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCLOSEDSHELL((#76,#78,#81,#84,#87,#90));
#92=IFCFACETEDBREP(#91);
#93=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('7ff0fc12e23d4503b70815',$,$,$,(#62),#22);
#96=IFCLOCALPLACEMENT(#21,$);
#97=IFCSPACE('6bcff7312e4542eb9bb0b0',#6,'Space',$,$,#96,#129,$,$,$,$);
#98=IFCCARTESIANPOINT((13.249998,13.125017,0.));
#99=IFCCARTESIANPOINT((16.0000004,13.125017,0.));
#100=IFCCARTESIANPOINT((16.0000004,16.8749843,0.));
#101=IFCCARTESIANPOINT((13.249998,16.8749843,0.));
#102=IFCCARTESIANPOINT((13.249998,13.125017,0.));
#103=IFCCARTESIANPOINT((13.249998,13.125017,2.5));
#104=IFCCARTESIANPOINT((16.0000004,13.125017,2.5));
#105=IFCCARTESIANPOINT((16.0000004,16.8749843,2.5));
#106=IFCCARTESIANPOINT((13.249998,16.8749843,2.5));
#107=IFCCARTESIANPOINT((13.249998,13.125017,2.5));
#108=IFCPOLYLOOP((#98,#99,#100,#101,#102));
#109=IFCPOLYLOOP((#103,#104,#105,#106,#107));
#110=IFCFACEOUTERBOUND(#108,.T.);
#111=IFCFACE((#110));
#112=IFCFACEOUTERBOUND(#109,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#98,#99,#104,#103));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#99,#100,#105,#104));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#100,#101,#106,#105));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#101,#102,#107,#106));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCLOSEDSHELL((#111,#113,#116,#119,#122,#125));
#127=IFCFACETEDBREP(#126);
#128=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('e480fc8b93af4bfd9ade1a',$,$,$,(#97),#22);
#131=IFCLOCALPLACEMENT(#21,$);
#132=IFCSPACE('3f85f14d3b57401586e0c7',#6,'Space',$,$,#131,#164,$,$,$,$);
#133=IFCCARTESIANPOINT((7.5001167,17.000117,0.));
#134=IFCCARTESIANPOINT((15.9999595,17.000117,0.));
#135=IFCCARTESIANPOINT((15.9999595,17.8750144,0.));
#136=IFCCARTESIANPOINT((7.5001167,17.8750144,0.));
#137=IFCCARTESIANPOINT((7.5001167,17.000117,0.));
#138=IFCCARTESIANPOINT((7.5001167,17.000117,2.5));
#139=IFCCARTESIANPOINT((15.9999595,17.000117,2.5));
#140=IFCCARTESIANPOINT((15.9999595,17.8750144,2.5));
#141=IFCCARTESIANPOINT((7.5001167,17.8750144,2.5));
#142=IFCCARTESIANPOINT((7.5001167,17.000117,2.5));
#143=IFCPOLYLOOP((#133,#134,#135,#136,#137));
#144=IFCPOLYLOOP((#138,#139,#140,#141,#142));
#145=IFCFACEOUTERBOUND(#143,.T.);
#146=IFCFACE((#145));
#147=IFCFACEOUTERBOUND(#144,.T.);
#148=IFCFACE((#147));
#149=IFCPOLYLOOP((#133,#134,#139,#138));
#150=IFCFACEOUTERBOUND(#149,.T.);
#151=IFCFACE((#150));
#152=IFCPOLYLOOP((#134,#135,#140,#139));
#153=IFCFACEOUTERBOUND(#152,.T.);
#154=IFCFACE((#153));
#155=IFCPOLYLOOP((#135,#136,#141,#140));
#156=IFCFACEOUTERBOUND(#155,.T.);
#157=IFCFACE((#156));
#158=IFCPOLYLOOP((#136,#137,#142,#141));
#159=IFCFACEOUTERBOUND(#158,.T.);
#160=IFCFACE((#159));
#161=IFCCLOSEDSHELL((#146,#148,#151,#154,#157,#160));
#162=IFCFACETEDBREP(#161);
#163=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#162));
#164=IFCPRODUCTDEFINITIONSHAPE($,$,(#163));
#165=IFCRELCONTAINEDINSPATIALSTRUCTURE('9baebea8ae9e4d0a833b0d',$,$,$,(#132),#22);
ENDSEC;
END-ISO-10303-21;
