ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-03T20:12:13',(),(),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,$,$,$,$,$,1733253133);
#7=IFCPROJECT('4c05093e01194f21893b27',#6,'Example Project',$,$,$,$,(#10),#14);
#8=IFCCARTESIANPOINT((0.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#8,$,$);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,0.0001,#9,$);
#11=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#12=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#13=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#14=IFCUNITASSIGNMENT((#11,#12,#13));
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('7c5168e855424585975494',#6,'Default Site',$,$,#17,$,$,$,$,$,$,$,$);
#19=IFCLOCALPLACEMENT(#17,#16);
#20=IFCBUILDING('4fad0ce856c54e08aac7a5',#6,'Default Building',$,$,#19,$,$,$,$,$,$);
#21=IFCLOCALPLACEMENT(#19,#16);
#22=IFCBUILDINGSTOREY('8cb718a72b9d47e292bdb2',#6,'Ground Floor',$,$,#21,$,$,$,$);
#23=IFCRELAGGREGATES('93ca529f9eaa443085eed5',$,$,$,#7,(#18));
#24=IFCRELAGGREGATES('822d30414b7449f99e1c9c',$,$,$,#18,(#20));
#25=IFCRELAGGREGATES('b46f1def4bf946fdaa855a',$,$,$,#20,(#22));
#26=IFCLOCALPLACEMENT(#21,$);
#27=IFCSPACE('8227de3b76054053b6ff36',#6,'Space',$,$,#26,#59,$,$,$,$);
#28=IFCCARTESIANPOINT((14.228307,23.502554,0.));
#29=IFCCARTESIANPOINT((64.228307,23.502554,0.));
#30=IFCCARTESIANPOINT((64.228307,53.502554,0.));
#31=IFCCARTESIANPOINT((14.228307,53.502554,0.));
#32=IFCCARTESIANPOINT((14.228307,23.502554,0.));
#33=IFCCARTESIANPOINT((14.228307,23.502554,3.));
#34=IFCCARTESIANPOINT((64.228307,23.502554,3.));
#35=IFCCARTESIANPOINT((64.228307,53.502554,3.));
#36=IFCCARTESIANPOINT((14.228307,53.502554,3.));
#37=IFCCARTESIANPOINT((14.228307,23.502554,3.));
#38=IFCPOLYLOOP((#28,#29,#30,#31,#32));
#39=IFCPOLYLOOP((#33,#34,#35,#36,#37));
#40=IFCFACEOUTERBOUND(#38,.T.);
#41=IFCFACE((#40));
#42=IFCFACEOUTERBOUND(#39,.T.);
#43=IFCFACE((#42));
#44=IFCPOLYLOOP((#28,#29,#34,#33));
#45=IFCFACEOUTERBOUND(#44,.T.);
#46=IFCFACE((#45));
#47=IFCPOLYLOOP((#29,#30,#35,#34));
#48=IFCFACEOUTERBOUND(#47,.T.);
#49=IFCFACE((#48));
#50=IFCPOLYLOOP((#30,#31,#36,#35));
#51=IFCFACEOUTERBOUND(#50,.T.);
#52=IFCFACE((#51));
#53=IFCPOLYLOOP((#31,#32,#37,#36));
#54=IFCFACEOUTERBOUND(#53,.T.);
#55=IFCFACE((#54));
#56=IFCCLOSEDSHELL((#41,#43,#46,#49,#52,#55));
#57=IFCFACETEDBREP(#56);
#58=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#57));
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#58));
#60=IFCRELCONTAINEDINSPATIALSTRUCTURE('999868c7663b411883f537',$,$,$,(#27),#22);
#61=IFCLOCALPLACEMENT(#21,$);
#62=IFCSPACE('5ddc257d89714b7c8b6d83',#6,'Space',$,$,#61,#94,$,$,$,$);
#63=IFCCARTESIANPOINT((65.952759,23.569751,0.));
#64=IFCCARTESIANPOINT((115.952759,23.569751,0.));
#65=IFCCARTESIANPOINT((115.952759,53.569751,0.));
#66=IFCCARTESIANPOINT((65.952759,53.569751,0.));
#67=IFCCARTESIANPOINT((65.952759,23.569751,0.));
#68=IFCCARTESIANPOINT((65.952759,23.569751,3.));
#69=IFCCARTESIANPOINT((115.952759,23.569751,3.));
#70=IFCCARTESIANPOINT((115.952759,53.569751,3.));
#71=IFCCARTESIANPOINT((65.952759,53.569751,3.));
#72=IFCCARTESIANPOINT((65.952759,23.569751,3.));
#73=IFCPOLYLOOP((#63,#64,#65,#66,#67));
#74=IFCPOLYLOOP((#68,#69,#70,#71,#72));
#75=IFCFACEOUTERBOUND(#73,.T.);
#76=IFCFACE((#75));
#77=IFCFACEOUTERBOUND(#74,.T.);
#78=IFCFACE((#77));
#79=IFCPOLYLOOP((#63,#64,#69,#68));
#80=IFCFACEOUTERBOUND(#79,.T.);
#81=IFCFACE((#80));
#82=IFCPOLYLOOP((#64,#65,#70,#69));
#83=IFCFACEOUTERBOUND(#82,.T.);
#84=IFCFACE((#83));
#85=IFCPOLYLOOP((#65,#66,#71,#70));
#86=IFCFACEOUTERBOUND(#85,.T.);
#87=IFCFACE((#86));
#88=IFCPOLYLOOP((#66,#67,#72,#71));
#89=IFCFACEOUTERBOUND(#88,.T.);
#90=IFCFACE((#89));
#91=IFCCLOSEDSHELL((#76,#78,#81,#84,#87,#90));
#92=IFCFACETEDBREP(#91);
#93=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#92));
#94=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#95=IFCRELCONTAINEDINSPATIALSTRUCTURE('16b5d4bf82d64d559a3ff3',$,$,$,(#62),#22);
#96=IFCLOCALPLACEMENT(#21,$);
#97=IFCSPACE('a8da24216cb84b05874c3e',#6,'Space',$,$,#96,#129,$,$,$,$);
#98=IFCCARTESIANPOINT((14.773208,54.572461,0.));
#99=IFCCARTESIANPOINT((116.207278,54.572461,0.));
#100=IFCCARTESIANPOINT((116.207278,64.620703,0.));
#101=IFCCARTESIANPOINT((14.773208,64.620703,0.));
#102=IFCCARTESIANPOINT((14.773208,54.572461,0.));
#103=IFCCARTESIANPOINT((14.773208,54.572461,3.));
#104=IFCCARTESIANPOINT((116.207278,54.572461,3.));
#105=IFCCARTESIANPOINT((116.207278,64.620703,3.));
#106=IFCCARTESIANPOINT((14.773208,64.620703,3.));
#107=IFCCARTESIANPOINT((14.773208,54.572461,3.));
#108=IFCPOLYLOOP((#98,#99,#100,#101,#102));
#109=IFCPOLYLOOP((#103,#104,#105,#106,#107));
#110=IFCFACEOUTERBOUND(#108,.T.);
#111=IFCFACE((#110));
#112=IFCFACEOUTERBOUND(#109,.T.);
#113=IFCFACE((#112));
#114=IFCPOLYLOOP((#98,#99,#104,#103));
#115=IFCFACEOUTERBOUND(#114,.T.);
#116=IFCFACE((#115));
#117=IFCPOLYLOOP((#99,#100,#105,#104));
#118=IFCFACEOUTERBOUND(#117,.T.);
#119=IFCFACE((#118));
#120=IFCPOLYLOOP((#100,#101,#106,#105));
#121=IFCFACEOUTERBOUND(#120,.T.);
#122=IFCFACE((#121));
#123=IFCPOLYLOOP((#101,#102,#107,#106));
#124=IFCFACEOUTERBOUND(#123,.T.);
#125=IFCFACE((#124));
#126=IFCCLOSEDSHELL((#111,#113,#116,#119,#122,#125));
#127=IFCFACETEDBREP(#126);
#128=IFCSHAPEREPRESENTATION(#10,'Body','Brep',(#127));
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#130=IFCRELCONTAINEDINSPATIALSTRUCTURE('61aafee3751c43a29ad45d',$,$,$,(#97),#22);
ENDSEC;
END-ISO-10303-21;
