ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T17:21:13',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733329273);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('03uPKO8IX5bBrXe3H_sdSV',#6,'Example Project',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('0YTKMaUpD9_BYMW46ZyF7f',#6,'Default Site',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('12Yu5sxKPAMP9QbdKqxp2S',#6,'Default Building',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCLOCALPLACEMENT(#21,#24);
#26=IFCBUILDINGSTOREY('092Pf3jOnF1w76pf3gY4ZM',#6,'Ground Floor',$,$,#25,$,$,.ELEMENT.,$);
#27=IFCRELAGGREGATES('2nexszsS98gRWgt_BjJoDh',$,$,$,#9,(#18));
#28=IFCRELAGGREGATES('3tyDy$BYPDiP1_ldKb43ny',$,$,$,#18,(#22));
#29=IFCRELAGGREGATES('03u3Do8hj1BwmbDvsHTAVy',$,$,$,#22,(#26));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#25,#31);
#33=IFCSPACE('2BYBekybL5C92gCYMLaRXM',#6,'path3',$,$,#32,#51,$,$,$,$);
#34=IFCCARTESIANPOINT((16.125,13.125));
#35=IFCCARTESIANPOINT((16.125,17.875));
#36=IFCCARTESIANPOINT((18.75,17.875));
#37=IFCCARTESIANPOINT((18.75,13.125));
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCEXTRUDEDAREASOLID(#39,#42,#40,5.);
#44=IFCCARTESIANPOINT((16.125,13.125));
#45=IFCCARTESIANPOINT((16.125,17.875));
#46=IFCCARTESIANPOINT((18.75,17.875));
#47=IFCCARTESIANPOINT((18.75,13.125));
#48=IFCPOLYLINE((#44,#45,#46,#47,#44));
#49=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#43));
#50=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#48));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#50));
#52=IFCRELAGGREGATES('2sE0_2ga5DRhJvCNh0kyLP',$,$,$,#26,(#33));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCLOCALPLACEMENT(#25,#54);
#56=IFCSPACE('2TYcHOqsLExgJY7_YAECPl',#6,'path1',$,$,#55,#74,$,$,$,$);
#57=IFCCARTESIANPOINT((18.875,13.125));
#58=IFCCARTESIANPOINT((18.875,18.));
#59=IFCCARTESIANPOINT((22.5,16.));
#60=IFCCARTESIANPOINT((21.625,13.25));
#61=IFCPOLYLINE((#57,#58,#59,#60,#57));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#62,#65,#63,5.);
#67=IFCCARTESIANPOINT((18.875,13.125));
#68=IFCCARTESIANPOINT((18.875,18.));
#69=IFCCARTESIANPOINT((22.5,16.));
#70=IFCCARTESIANPOINT((21.625,13.25));
#71=IFCPOLYLINE((#67,#68,#69,#70,#67));
#72=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#73=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#71));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#75=IFCRELAGGREGATES('2LeFlMSTfCt8ciYdosmgQy',$,$,$,#26,(#56));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#76,$,$);
#78=IFCLOCALPLACEMENT(#25,#77);
#79=IFCSPACE('1JSKLyCpr3PO5f7p47TmVm',#6,'rect1',$,$,#78,#97,$,$,$,$);
#80=IFCCARTESIANPOINT((7.5000059,13.124992));
#81=IFCCARTESIANPOINT((10.2500083,13.124992));
#82=IFCCARTESIANPOINT((10.2500083,16.8749593));
#83=IFCCARTESIANPOINT((7.5000059,16.8749593));
#84=IFCPOLYLINE((#80,#81,#82,#83,#80));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCEXTRUDEDAREASOLID(#85,#88,#86,5.);
#90=IFCCARTESIANPOINT((7.5000059,13.124992));
#91=IFCCARTESIANPOINT((10.2500083,13.124992));
#92=IFCCARTESIANPOINT((10.2500083,16.8749593));
#93=IFCCARTESIANPOINT((7.5000059,16.8749593));
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#89));
#96=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#94));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#96));
#98=IFCRELAGGREGATES('3CuZOUhG94HRliDBLrPCFo',$,$,$,#26,(#79));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#25,#100);
#102=IFCSPACE('2S2b3pryvCShfZ9yzauLLO',#6,'rect1-5',$,$,#101,#120,$,$,$,$);
#103=IFCCARTESIANPOINT((10.374998,13.125017));
#104=IFCCARTESIANPOINT((13.1250004,13.125017));
#105=IFCCARTESIANPOINT((13.1250004,16.8749843));
#106=IFCCARTESIANPOINT((10.374998,16.8749843));
#107=IFCPOLYLINE((#103,#104,#105,#106,#103));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#108,#111,#109,5.);
#113=IFCCARTESIANPOINT((10.374998,13.125017));
#114=IFCCARTESIANPOINT((13.1250004,13.125017));
#115=IFCCARTESIANPOINT((13.1250004,16.8749843));
#116=IFCCARTESIANPOINT((10.374998,16.8749843));
#117=IFCPOLYLINE((#113,#114,#115,#116,#113));
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#112));
#119=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#117));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#119));
#121=IFCRELAGGREGATES('3RlgXSnQ54YOA1gKLgi3mR',$,$,$,#26,(#102));
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#25,#123);
#125=IFCSPACE('0rnpzHLY1Av8y5CitnTxdC',#6,'rect1-5-2',$,$,#124,#143,$,$,$,$);
#126=IFCCARTESIANPOINT((13.249998,13.125017));
#127=IFCCARTESIANPOINT((16.0000004,13.125017));
#128=IFCCARTESIANPOINT((16.0000004,16.8749843));
#129=IFCCARTESIANPOINT((13.249998,16.8749843));
#130=IFCPOLYLINE((#126,#127,#128,#129,#126));
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#130);
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#131,#134,#132,5.);
#136=IFCCARTESIANPOINT((13.249998,13.125017));
#137=IFCCARTESIANPOINT((16.0000004,13.125017));
#138=IFCCARTESIANPOINT((16.0000004,16.8749843));
#139=IFCCARTESIANPOINT((13.249998,16.8749843));
#140=IFCPOLYLINE((#136,#137,#138,#139,#136));
#141=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#135));
#142=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#140));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#142));
#144=IFCRELAGGREGATES('1G0671swH7d8kng$kNxqGf',$,$,$,#26,(#125));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT(#25,#146);
#148=IFCSPACE('00Pl4oAWf6xOgBzE_jQml4',#6,'rect7',$,$,#147,#166,$,$,$,$);
#149=IFCCARTESIANPOINT((7.5001167,17.000117));
#150=IFCCARTESIANPOINT((15.9999595,17.000117));
#151=IFCCARTESIANPOINT((15.9999595,17.8750144));
#152=IFCCARTESIANPOINT((7.5001167,17.8750144));
#153=IFCPOLYLINE((#149,#150,#151,#152,#149));
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#154,#157,#155,5.);
#159=IFCCARTESIANPOINT((7.5001167,17.000117));
#160=IFCCARTESIANPOINT((15.9999595,17.000117));
#161=IFCCARTESIANPOINT((15.9999595,17.8750144));
#162=IFCCARTESIANPOINT((7.5001167,17.8750144));
#163=IFCPOLYLINE((#159,#160,#161,#162,#159));
#164=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#158));
#165=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#163));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#165));
#167=IFCRELAGGREGATES('0nPzO7_vTD0hkwDy1KAqBW',$,$,$,#26,(#148));
ENDSEC;
END-ISO-10303-21;
