ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-03T18:16:37',(),(),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('87e9052fd99848999e76ec',$,'Example Project',$,$,$,$,(#2),#6);
#2=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',$,$,$,$);
#3=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#4=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#5=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#6=IFCUNITASSIGNMENT((#3,#4,#5));
#7=IFCSITE('76f4c71588bd4b6fa2c800',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#8=IFCBUILDING('f715ddcbd5e6422e85d8d0',$,'Default Building',$,$,$,$,$,$,$,$,$);
#9=IFCBUILDINGSTOREY('d4bb37f24a934271b25c61',$,'Ground Floor',$,$,$,$,$,$,$);
#10=IFCRELAGGREGATES('5c24f56bea244452b553dd',$,$,$,#1,(#7));
#11=IFCRELAGGREGATES('b2e569bb40dc464790dd59',$,$,$,#7,(#8));
#12=IFCRELAGGREGATES('43621f05662648f0b7aa83',$,$,$,#8,(#9));
#13=IFCSPACE('162a4a128f3346668caad7',$,'Space',$,$,$,#23,$,$,$,$);
#14=IFCCARTESIANPOINT((14.228307,23.502554));
#15=IFCCARTESIANPOINT((64.228307,23.502554));
#16=IFCCARTESIANPOINT((64.228307,53.502554));
#17=IFCCARTESIANPOINT((14.228307,53.502554));
#18=IFCCARTESIANPOINT((14.228307,23.502554));
#19=IFCPOLYLINE((#14,#15,#16,#17,#18));
#20=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#19);
#21=IFCDIRECTION((0.,0.,1.));
#22=IFCEXTRUDEDAREASOLID(#20,$,#21,3.);
#23=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#22));
#24=IFCRELCONTAINEDINSPATIALSTRUCTURE('7240245a9bce4f4299b37b',$,$,$,(#13),#9);
#25=IFCSPACE('e3a581ee6f9949aa9b5416',$,'Space',$,$,$,#35,$,$,$,$);
#26=IFCCARTESIANPOINT((65.952759,23.569751));
#27=IFCCARTESIANPOINT((115.952759,23.569751));
#28=IFCCARTESIANPOINT((115.952759,53.569751));
#29=IFCCARTESIANPOINT((65.952759,53.569751));
#30=IFCCARTESIANPOINT((65.952759,23.569751));
#31=IFCPOLYLINE((#26,#27,#28,#29,#30));
#32=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#31);
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCEXTRUDEDAREASOLID(#32,$,#33,3.);
#35=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#34));
#36=IFCRELCONTAINEDINSPATIALSTRUCTURE('a972f05cab8343929bea2f',$,$,$,(#25),#9);
#37=IFCSPACE('b3db7d4dd7f945b7941867',$,'Space',$,$,$,#47,$,$,$,$);
#38=IFCCARTESIANPOINT((14.773208,54.572461));
#39=IFCCARTESIANPOINT((116.207278,54.572461));
#40=IFCCARTESIANPOINT((116.207278,64.620703));
#41=IFCCARTESIANPOINT((14.773208,64.620703));
#42=IFCCARTESIANPOINT((14.773208,54.572461));
#43=IFCPOLYLINE((#38,#39,#40,#41,#42));
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#43);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCEXTRUDEDAREASOLID(#44,$,#45,3.);
#47=IFCSHAPEREPRESENTATION(#2,'Body','SweptSolid',(#46));
#48=IFCRELCONTAINEDINSPATIALSTRUCTURE('2195f76d88e34f2f8a2f90',$,$,$,(#37),#9);
ENDSEC;
END-ISO-10303-21;
