ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-03T17:58:47',(),(),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('25fc7adad0314203b4c1cd',$,'Example Project',$,$,$,$,(#2),$);
#2=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',$,$,$,$);
#3=IFCSITE('6384f9a195b046478d8e21',$,'Default Site',$,$,$,$,$,$,$,$,$,$,$);
#4=IFCBUILDING('61a754176edb49d78c3a88',$,'Default Building',$,$,$,$,$,$,$,$,$);
#5=IFCBUILDINGSTOREY('ce9597e8c04a41709a97ab',$,'Ground Floor',$,$,$,$,$,$,$);
#6=IFCRELAGGREGATES('7a3e9bd9d8754520adc32c',$,$,$,#1,(#3));
#7=IFCRELAGGREGATES('873ef63443c14e6886e292',$,$,$,#3,(#4));
#8=IFCRELAGGREGATES('e55f03aa89724919af040d',$,$,$,#4,(#5));
#9=IFCSPACE('1c6e01e3b000481d9f49ed',$,'Space',$,$,$,#16,$,$,$,$);
#10=IFCCARTESIANPOINT((1422.8307,2350.2554,0.));
#11=IFCCARTESIANPOINT((6422.8307,2350.2554,0.));
#12=IFCCARTESIANPOINT((6422.8307,5350.2554,0.));
#13=IFCCARTESIANPOINT((1422.8307,5350.2554,0.));
#14=IFCCARTESIANPOINT((1422.8307,2350.2554,0.));
#15=IFCPOLYLINE((#10,#11,#12,#13,#14));
#16=IFCSHAPEREPRESENTATION(#2,$,'Curve2D',(#15));
#17=IFCRELCONTAINEDINSPATIALSTRUCTURE('84e2b542080d414c9c2a55',$,$,$,(#9),#5);
#18=IFCSPACE('e13085a8fef540849e6ff9',$,'Space',$,$,$,#25,$,$,$,$);
#19=IFCCARTESIANPOINT((6595.2759,2356.9751,0.));
#20=IFCCARTESIANPOINT((11595.2759,2356.9751,0.));
#21=IFCCARTESIANPOINT((11595.2759,5356.9751,0.));
#22=IFCCARTESIANPOINT((6595.2759,5356.9751,0.));
#23=IFCCARTESIANPOINT((6595.2759,2356.9751,0.));
#24=IFCPOLYLINE((#19,#20,#21,#22,#23));
#25=IFCSHAPEREPRESENTATION(#2,$,'Curve2D',(#24));
#26=IFCRELCONTAINEDINSPATIALSTRUCTURE('14ea0b3905904b65b233e0',$,$,$,(#18),#5);
#27=IFCSPACE('c78ae6caa9154faebf1329',$,'Space',$,$,$,#34,$,$,$,$);
#28=IFCCARTESIANPOINT((1477.3208,5457.2461,0.));
#29=IFCCARTESIANPOINT((11620.7278,5457.2461,0.));
#30=IFCCARTESIANPOINT((11620.7278,6462.0703,0.));
#31=IFCCARTESIANPOINT((1477.3208,6462.0703,0.));
#32=IFCCARTESIANPOINT((1477.3208,5457.2461,0.));
#33=IFCPOLYLINE((#28,#29,#30,#31,#32));
#34=IFCSHAPEREPRESENTATION(#2,$,'Curve2D',(#33));
#35=IFCRELCONTAINEDINSPATIALSTRUCTURE('756b25db366840ffa70530',$,$,$,(#27),#5);
ENDSEC;
END-ISO-10303-21;
