ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-06T20:30:19',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733513419);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('3grgFzk1b7PR74Py3wkzMd',#6,'default project',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('0CJrgw9Cn46OctIQ9NF5Mt',#6,'Grundst\X2\00FC\X0\ck',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('2roF_6XZD1ugxeSnpx30Nj',#6,'Geb\X2\00E4\X0\ude',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('3PT7yl_$H8QOGNuwi5UEYF',$,$,$,#9,(#18));
#24=IFCRELAGGREGATES('3v9u0OlebFauHKAvKkVpWR',$,$,$,#18,(#22));
#25=IFCCARTESIANPOINT((0.,0.,-3.4));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDINGSTOREY('37HNEb_HzDeA1j9xt9yDME',#6,'UG',$,$,#27,$,$,.ELEMENT.,$);
#29=IFCRELAGGREGATES('2U6gxzOGP0_vipZIvNF6Hh',$,$,$,#22,(#28));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCSPACE('3oHww6DUnA$eS8kqM1alqa',#6,'Keller',$,$,#32,#51,'Keller',$,$,$);
#34=IFCCARTESIANPOINT((-0.,0.));
#35=IFCCARTESIANPOINT((0.,7.75));
#36=IFCCARTESIANPOINT((7.125,7.75));
#37=IFCCARTESIANPOINT((7.125,0.));
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCEXTRUDEDAREASOLID(#39,#42,#40,3.);
#44=IFCCARTESIANPOINT((-0.,0.));
#45=IFCCARTESIANPOINT((0.,7.75));
#46=IFCCARTESIANPOINT((7.125,7.75));
#47=IFCCARTESIANPOINT((7.125,0.));
#48=IFCPOLYLINE((#44,#45,#46,#47,#44));
#49=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#43));
#50=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#48));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#50));
#52=IFCRELAGGREGATES('3VHC5GV0v2qRFZDDEwpwwS',$,$,$,#28,(#33));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCLOCALPLACEMENT(#21,#54);
#56=IFCBUILDINGSTOREY('1H4mWZVd5EWuTHheKioSrK',#6,'EG',$,$,#55,$,$,.ELEMENT.,$);
#57=IFCRELAGGREGATES('1bLkTxE8b5tPfad5NWl_q0',$,$,$,#22,(#56));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCLOCALPLACEMENT(#55,#59);
#61=IFCSPACE('0_akybpc97fAWcO7ilWFCf',#6,'BUF',$,$,#60,#85,'BUF',$,$,$);
#62=IFCCARTESIANPOINT((-4.88905,-0.4));
#63=IFCCARTESIANPOINT((7.525,-0.4));
#64=IFCCARTESIANPOINT((7.6575,12.26842));
#65=IFCCARTESIANPOINT((13.00195,13.18117));
#66=IFCCARTESIANPOINT((11.34369,-4.73276));
#67=IFCCARTESIANPOINT((-2.08205,-7.24958));
#68=IFCCARTESIANPOINT((-3.74382,-7.24958));
#69=IFCPOLYLINE((#62,#63,#64,#65,#66,#67,#68,#62));
#70=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#69);
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCAXIS2PLACEMENT3D(#72,$,$);
#74=IFCEXTRUDEDAREASOLID(#70,#73,#71,1.);
#75=IFCCARTESIANPOINT((-4.88905,-0.4));
#76=IFCCARTESIANPOINT((7.525,-0.4));
#77=IFCCARTESIANPOINT((7.6575,12.26842));
#78=IFCCARTESIANPOINT((13.00195,13.18117));
#79=IFCCARTESIANPOINT((11.34369,-4.73276));
#80=IFCCARTESIANPOINT((-2.08205,-7.24958));
#81=IFCCARTESIANPOINT((-3.74382,-7.24958));
#82=IFCPOLYLINE((#75,#76,#77,#78,#79,#80,#81,#75));
#83=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#74));
#84=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#82));
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#83,#84));
#86=IFCRELAGGREGATES('0OT70q8BTBWBlEJUBvkr6l',$,$,$,#56,(#61));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCLOCALPLACEMENT(#55,#88);
#90=IFCSPACE('3cHpmcIZz3DQa$HM9rOPsH',#6,'UUF',$,$,#89,#116,'UUF',$,$,$);
#91=IFCCARTESIANPOINT((-6.60005,9.83343));
#92=IFCCARTESIANPOINT((7.6575,12.26842));
#93=IFCCARTESIANPOINT((7.62363,8.15));
#94=IFCCARTESIANPOINT((-2.66688,8.15));
#95=IFCCARTESIANPOINT((-2.66688,4.83799));
#96=IFCCARTESIANPOINT((-0.26888,4.83999));
#97=IFCCARTESIANPOINT((-0.26888,-0.4));
#98=IFCCARTESIANPOINT((-4.88905,-0.4));
#99=IFCPOLYLINE((#91,#92,#93,#94,#95,#96,#97,#98,#91));
#100=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#99);
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCCARTESIANPOINT((0.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#102,$,$);
#104=IFCEXTRUDEDAREASOLID(#100,#103,#101,1.);
#105=IFCCARTESIANPOINT((-6.60005,9.83343));
#106=IFCCARTESIANPOINT((7.6575,12.26842));
#107=IFCCARTESIANPOINT((7.62363,8.15));
#108=IFCCARTESIANPOINT((-2.66688,8.15));
#109=IFCCARTESIANPOINT((-2.66688,4.83799));
#110=IFCCARTESIANPOINT((-0.26888,4.83999));
#111=IFCCARTESIANPOINT((-0.26888,-0.4));
#112=IFCCARTESIANPOINT((-4.88905,-0.4));
#113=IFCPOLYLINE((#105,#106,#107,#108,#109,#110,#111,#112,#105));
#114=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#104));
#115=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#113));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#114,#115));
#117=IFCRELAGGREGATES('1W1IEZY4n91ejQegCliyVj',$,$,$,#56,(#90));
#118=IFCCARTESIANPOINT((0.,0.,0.));
#119=IFCAXIS2PLACEMENT3D(#118,$,$);
#120=IFCLOCALPLACEMENT(#55,#119);
#121=IFCSPACE('0JwVZzLcz5yQ$_aMfHwGpo',#6,'B\X2\00FC\X0\ro',$,$,#120,#139,'B\X2\00FC\X0\ro',$,$,$);
#122=IFCCARTESIANPOINT((0.,2.625));
#123=IFCCARTESIANPOINT((0.,5.125));
#124=IFCCARTESIANPOINT((4.,5.125));
#125=IFCCARTESIANPOINT((4.,2.625));
#126=IFCPOLYLINE((#122,#123,#124,#125,#122));
#127=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#126);
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCCARTESIANPOINT((0.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#129,$,$);
#131=IFCEXTRUDEDAREASOLID(#127,#130,#128,3.);
#132=IFCCARTESIANPOINT((0.,2.625));
#133=IFCCARTESIANPOINT((0.,5.125));
#134=IFCCARTESIANPOINT((4.,5.125));
#135=IFCCARTESIANPOINT((4.,2.625));
#136=IFCPOLYLINE((#132,#133,#134,#135,#132));
#137=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#131));
#138=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#136));
#139=IFCPRODUCTDEFINITIONSHAPE($,$,(#137,#138));
#140=IFCRELAGGREGATES('3CzTcxwXbBMg3q3inGmGUs',$,$,$,#56,(#121));
#141=IFCCARTESIANPOINT((0.,0.,0.));
#142=IFCAXIS2PLACEMENT3D(#141,$,$);
#143=IFCLOCALPLACEMENT(#55,#142);
#144=IFCSPACE('1RwsckQNP4iQYLICB1uiRB',#6,'B\X2\00FC\X0\ro',$,$,#143,#162,'B\X2\00FC\X0\ro',$,$,$);
#145=IFCCARTESIANPOINT((-2.398,5.25));
#146=IFCCARTESIANPOINT((-2.398,7.75));
#147=IFCCARTESIANPOINT((4.,7.75));
#148=IFCCARTESIANPOINT((4.,5.25));
#149=IFCPOLYLINE((#145,#146,#147,#148,#145));
#150=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#149);
#151=IFCDIRECTION((0.,0.,1.));
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCAXIS2PLACEMENT3D(#152,$,$);
#154=IFCEXTRUDEDAREASOLID(#150,#153,#151,3.);
#155=IFCCARTESIANPOINT((-2.398,5.25));
#156=IFCCARTESIANPOINT((-2.398,7.75));
#157=IFCCARTESIANPOINT((4.,7.75));
#158=IFCCARTESIANPOINT((4.,5.25));
#159=IFCPOLYLINE((#155,#156,#157,#158,#155));
#160=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#154));
#161=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#159));
#162=IFCPRODUCTDEFINITIONSHAPE($,$,(#160,#161));
#163=IFCRELAGGREGATES('0aCHdglTb7AxWRi2JhZ3dR',$,$,$,#56,(#144));
#164=IFCCARTESIANPOINT((0.,0.,0.));
#165=IFCAXIS2PLACEMENT3D(#164,$,$);
#166=IFCLOCALPLACEMENT(#55,#165);
#167=IFCSPACE('00vX7IpJ52lxhzwd9BgfEg',#6,'Eingangsbereich',$,$,#166,#185,'Eingangsbereich',$,$,$);
#168=IFCCARTESIANPOINT((4.125,0.));
#169=IFCCARTESIANPOINT((4.125,7.75));
#170=IFCCARTESIANPOINT((7.125,7.75));
#171=IFCCARTESIANPOINT((7.125,0.));
#172=IFCPOLYLINE((#168,#169,#170,#171,#168));
#173=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#172);
#174=IFCDIRECTION((0.,0.,1.));
#175=IFCCARTESIANPOINT((0.,0.,0.));
#176=IFCAXIS2PLACEMENT3D(#175,$,$);
#177=IFCEXTRUDEDAREASOLID(#173,#176,#174,3.);
#178=IFCCARTESIANPOINT((4.125,0.));
#179=IFCCARTESIANPOINT((4.125,7.75));
#180=IFCCARTESIANPOINT((7.125,7.75));
#181=IFCCARTESIANPOINT((7.125,0.));
#182=IFCPOLYLINE((#178,#179,#180,#181,#178));
#183=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#177));
#184=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#182));
#185=IFCPRODUCTDEFINITIONSHAPE($,$,(#183,#184));
#186=IFCRELAGGREGATES('0HfzBGEq98mRhViKp2BveH',$,$,$,#56,(#167));
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCAXIS2PLACEMENT3D(#187,$,$);
#189=IFCLOCALPLACEMENT(#55,#188);
#190=IFCSPACE('1xWt7KOrf2LvHkN0tVE8a$',#6,'B\X2\00FC\X0\ro',$,$,#189,#208,'B\X2\00FC\X0\ro',$,$,$);
#191=IFCCARTESIANPOINT((0.,0.));
#192=IFCCARTESIANPOINT((0.,2.5));
#193=IFCCARTESIANPOINT((4.,2.5));
#194=IFCCARTESIANPOINT((4.,0.));
#195=IFCPOLYLINE((#191,#192,#193,#194,#191));
#196=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#197=IFCDIRECTION((0.,0.,1.));
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCAXIS2PLACEMENT3D(#198,$,$);
#200=IFCEXTRUDEDAREASOLID(#196,#199,#197,3.);
#201=IFCCARTESIANPOINT((0.,0.));
#202=IFCCARTESIANPOINT((0.,2.5));
#203=IFCCARTESIANPOINT((4.,2.5));
#204=IFCCARTESIANPOINT((4.,0.));
#205=IFCPOLYLINE((#201,#202,#203,#204,#201));
#206=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#200));
#207=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#205));
#208=IFCPRODUCTDEFINITIONSHAPE($,$,(#206,#207));
#209=IFCRELAGGREGATES('1Jd3elMF98BwcAcUPDEsld',$,$,$,#56,(#190));
#210=IFCCARTESIANPOINT((0.,0.,3.4));
#211=IFCAXIS2PLACEMENT3D(#210,$,$);
#212=IFCLOCALPLACEMENT(#21,#211);
#213=IFCBUILDINGSTOREY('3ERxF8EjD4U8x2MJRGIhUB',#6,'O1',$,$,#212,$,$,.ELEMENT.,$);
#214=IFCRELAGGREGATES('01b511kALBiu3$1yifZr58',$,$,$,#22,(#213));
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCAXIS2PLACEMENT3D(#215,$,$);
#217=IFCLOCALPLACEMENT(#212,#216);
#218=IFCSPACE('26MrCg41v3lQtDl8jedSad',#6,'Balkon',$,$,#217,#236,'Balkon',$,$,$);
#219=IFCCARTESIANPOINT((-2.398,0.));
#220=IFCCARTESIANPOINT((-2.398,7.75));
#221=IFCCARTESIANPOINT((-0.398,7.75));
#222=IFCCARTESIANPOINT((-0.398,0.));
#223=IFCPOLYLINE((#219,#220,#221,#222,#219));
#224=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#223);
#225=IFCDIRECTION((0.,0.,1.));
#226=IFCCARTESIANPOINT((0.,0.,0.));
#227=IFCAXIS2PLACEMENT3D(#226,$,$);
#228=IFCEXTRUDEDAREASOLID(#224,#227,#225,1.);
#229=IFCCARTESIANPOINT((-2.398,0.));
#230=IFCCARTESIANPOINT((-2.398,7.75));
#231=IFCCARTESIANPOINT((-0.398,7.75));
#232=IFCCARTESIANPOINT((-0.398,0.));
#233=IFCPOLYLINE((#229,#230,#231,#232,#229));
#234=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#228));
#235=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#233));
#236=IFCPRODUCTDEFINITIONSHAPE($,$,(#234,#235));
#237=IFCRELAGGREGATES('10b6JS42L8GAycrSurOR71',$,$,$,#213,(#218));
#238=IFCCARTESIANPOINT((0.,0.,0.));
#239=IFCAXIS2PLACEMENT3D(#238,$,$);
#240=IFCLOCALPLACEMENT(#212,#239);
#241=IFCSPACE('2dG8eELYfDbh1Wc6D1mIfQ',#6,'Flur',$,$,#240,#259,'Flur',$,$,$);
#242=IFCCARTESIANPOINT((4.125,0.));
#243=IFCCARTESIANPOINT((4.125,7.75));
#244=IFCCARTESIANPOINT((5.625,7.75));
#245=IFCCARTESIANPOINT((5.625,0.));
#246=IFCPOLYLINE((#242,#243,#244,#245,#242));
#247=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#246);
#248=IFCDIRECTION((0.,0.,1.));
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCAXIS2PLACEMENT3D(#249,$,$);
#251=IFCEXTRUDEDAREASOLID(#247,#250,#248,3.);
#252=IFCCARTESIANPOINT((4.125,0.));
#253=IFCCARTESIANPOINT((4.125,7.75));
#254=IFCCARTESIANPOINT((5.625,7.75));
#255=IFCCARTESIANPOINT((5.625,0.));
#256=IFCPOLYLINE((#252,#253,#254,#255,#252));
#257=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#251));
#258=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#256));
#259=IFCPRODUCTDEFINITIONSHAPE($,$,(#257,#258));
#260=IFCRELAGGREGATES('2s66aFcB10x8WUbKLWl_Iv',$,$,$,#213,(#241));
#261=IFCCARTESIANPOINT((0.,0.,0.));
#262=IFCAXIS2PLACEMENT3D(#261,$,$);
#263=IFCLOCALPLACEMENT(#212,#262);
#264=IFCSPACE('0jddTKh3LEfBRoozxvzWi9',#6,'B\X2\00FC\X0\ro',$,$,#263,#282,'B\X2\00FC\X0\ro',$,$,$);
#265=IFCCARTESIANPOINT((0.,2.625));
#266=IFCCARTESIANPOINT((0.,5.125));
#267=IFCCARTESIANPOINT((4.,5.125));
#268=IFCCARTESIANPOINT((4.,2.625));
#269=IFCPOLYLINE((#265,#266,#267,#268,#265));
#270=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#269);
#271=IFCDIRECTION((0.,0.,1.));
#272=IFCCARTESIANPOINT((0.,0.,0.));
#273=IFCAXIS2PLACEMENT3D(#272,$,$);
#274=IFCEXTRUDEDAREASOLID(#270,#273,#271,3.);
#275=IFCCARTESIANPOINT((0.,2.625));
#276=IFCCARTESIANPOINT((0.,5.125));
#277=IFCCARTESIANPOINT((4.,5.125));
#278=IFCCARTESIANPOINT((4.,2.625));
#279=IFCPOLYLINE((#275,#276,#277,#278,#275));
#280=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#274));
#281=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#279));
#282=IFCPRODUCTDEFINITIONSHAPE($,$,(#280,#281));
#283=IFCRELAGGREGATES('04plqqjFT1_Qz1Mzl3hbIT',$,$,$,#213,(#264));
#284=IFCCARTESIANPOINT((0.,0.,0.));
#285=IFCAXIS2PLACEMENT3D(#284,$,$);
#286=IFCLOCALPLACEMENT(#212,#285);
#287=IFCSPACE('3YRrSrEIHDO9k7Iqmt2kGv',#6,'B\X2\00FC\X0\ro',$,$,#286,#305,'B\X2\00FC\X0\ro',$,$,$);
#288=IFCCARTESIANPOINT((0.,0.));
#289=IFCCARTESIANPOINT((0.,2.5));
#290=IFCCARTESIANPOINT((4.,2.5));
#291=IFCCARTESIANPOINT((4.,0.));
#292=IFCPOLYLINE((#288,#289,#290,#291,#288));
#293=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#292);
#294=IFCDIRECTION((0.,0.,1.));
#295=IFCCARTESIANPOINT((0.,0.,0.));
#296=IFCAXIS2PLACEMENT3D(#295,$,$);
#297=IFCEXTRUDEDAREASOLID(#293,#296,#294,3.);
#298=IFCCARTESIANPOINT((0.,0.));
#299=IFCCARTESIANPOINT((0.,2.5));
#300=IFCCARTESIANPOINT((4.,2.5));
#301=IFCCARTESIANPOINT((4.,0.));
#302=IFCPOLYLINE((#298,#299,#300,#301,#298));
#303=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#297));
#304=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#302));
#305=IFCPRODUCTDEFINITIONSHAPE($,$,(#303,#304));
#306=IFCRELAGGREGATES('2SCK5YzRP4eON1PAZ1mYnr',$,$,$,#213,(#287));
#307=IFCCARTESIANPOINT((0.,0.,0.));
#308=IFCAXIS2PLACEMENT3D(#307,$,$);
#309=IFCLOCALPLACEMENT(#212,#308);
#310=IFCSPACE('2P9pI9kAbDZOFHdHaBGDoC',#6,'B\X2\00FC\X0\ro',$,$,#309,#328,'B\X2\00FC\X0\ro',$,$,$);
#311=IFCCARTESIANPOINT((0.,5.25));
#312=IFCCARTESIANPOINT((0.,7.75));
#313=IFCCARTESIANPOINT((4.,7.75));
#314=IFCCARTESIANPOINT((4.,5.25));
#315=IFCPOLYLINE((#311,#312,#313,#314,#311));
#316=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#315);
#317=IFCDIRECTION((0.,0.,1.));
#318=IFCCARTESIANPOINT((0.,0.,0.));
#319=IFCAXIS2PLACEMENT3D(#318,$,$);
#320=IFCEXTRUDEDAREASOLID(#316,#319,#317,3.);
#321=IFCCARTESIANPOINT((0.,5.25));
#322=IFCCARTESIANPOINT((0.,7.75));
#323=IFCCARTESIANPOINT((4.,7.75));
#324=IFCCARTESIANPOINT((4.,5.25));
#325=IFCPOLYLINE((#321,#322,#323,#324,#321));
#326=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#320));
#327=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#325));
#328=IFCPRODUCTDEFINITIONSHAPE($,$,(#326,#327));
#329=IFCRELAGGREGATES('2yOB7xHK1DkAuTfywfLwpQ',$,$,$,#213,(#310));
#330=IFCCARTESIANPOINT((0.,0.,0.));
#331=IFCAXIS2PLACEMENT3D(#330,$,$);
#332=IFCLOCALPLACEMENT(#212,#331);
#333=IFCSPACE('2Tdk9sgJvEYe$a82lpN1AN',#6,'Luftraum',$,$,#332,#351,'Luftraum',$,$,$);
#334=IFCCARTESIANPOINT((5.625,0.));
#335=IFCCARTESIANPOINT((5.625,7.75));
#336=IFCCARTESIANPOINT((7.125,7.75));
#337=IFCCARTESIANPOINT((7.125,0.));
#338=IFCPOLYLINE((#334,#335,#336,#337,#334));
#339=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#338);
#340=IFCDIRECTION((0.,0.,1.));
#341=IFCCARTESIANPOINT((0.,0.,0.));
#342=IFCAXIS2PLACEMENT3D(#341,$,$);
#343=IFCEXTRUDEDAREASOLID(#339,#342,#340,3.4);
#344=IFCCARTESIANPOINT((5.625,0.));
#345=IFCCARTESIANPOINT((5.625,7.75));
#346=IFCCARTESIANPOINT((7.125,7.75));
#347=IFCCARTESIANPOINT((7.125,0.));
#348=IFCPOLYLINE((#344,#345,#346,#347,#344));
#349=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#343));
#350=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#348));
#351=IFCPRODUCTDEFINITIONSHAPE($,$,(#349,#350));
#352=IFCRELAGGREGATES('2byUSKNt13IxxxHRHfYSpg',$,$,$,#213,(#333));
#353=IFCCARTESIANPOINT((0.,0.,6.9));
#354=IFCAXIS2PLACEMENT3D(#353,$,$);
#355=IFCLOCALPLACEMENT(#21,#354);
#356=IFCBUILDINGSTOREY('3tKsRt2UL8jRRF6$AhQC5G',#6,'O2',$,$,#355,$,$,.ELEMENT.,$);
#357=IFCRELAGGREGATES('3K8fUVQqX85ecbrDmMxKuY',$,$,$,#22,(#356));
#358=IFCCARTESIANPOINT((0.,0.,0.));
#359=IFCAXIS2PLACEMENT3D(#358,$,$);
#360=IFCLOCALPLACEMENT(#355,#359);
#361=IFCSPACE('3ypxA3NxrBCgdDmtN7CY$Y',#6,'Flachdach',$,$,#360,#379,'Flachdach',$,$,$);
#362=IFCCARTESIANPOINT((-2.398,0.));
#363=IFCCARTESIANPOINT((-2.398,7.75));
#364=IFCCARTESIANPOINT((7.125,7.75));
#365=IFCCARTESIANPOINT((7.125,0.));
#366=IFCPOLYLINE((#362,#363,#364,#365,#362));
#367=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#366);
#368=IFCDIRECTION((0.,0.,1.));
#369=IFCCARTESIANPOINT((0.,0.,0.));
#370=IFCAXIS2PLACEMENT3D(#369,$,$);
#371=IFCEXTRUDEDAREASOLID(#367,#370,#368,1.);
#372=IFCCARTESIANPOINT((-2.398,0.));
#373=IFCCARTESIANPOINT((-2.398,7.75));
#374=IFCCARTESIANPOINT((7.125,7.75));
#375=IFCCARTESIANPOINT((7.125,0.));
#376=IFCPOLYLINE((#372,#373,#374,#375,#372));
#377=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#371));
#378=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#376));
#379=IFCPRODUCTDEFINITIONSHAPE($,$,(#377,#378));
#380=IFCRELAGGREGATES('0FBDKuCSL72fmoueMptGYI',$,$,$,#356,(#361));
ENDSEC;
END-ISO-10303-21;
