ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-06T09:52:55',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733475175);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('2P$UjzdG50seJRyq1heIlS',#6,'default project',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('0R3Ye9xZP7XRXUnjWPTIOA',#6,'Grundst\X2\00FC\X0\ck',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('0AQSx2bcXBFwZUO2rOPZ5O',#6,'Geb\X2\00E4\X0\ude',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('26_WzMn4DChAOvfKP6AHGk',$,$,$,#9,(#18));
#24=IFCRELAGGREGATES('3xcZxyoB1BTw2DG5rjD3H2',$,$,$,#18,(#22));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDINGSTOREY('3FseWJsUX4R9Qh_oSrc8zj',#6,'EG',$,$,#27,$,$,.ELEMENT.,$);
#29=IFCRELAGGREGATES('0ZyDeF5ErDiQa4fZ31XD8y',$,$,$,#22,(#28));
#30=IFCCARTESIANPOINT((0.,0.,3.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#21,#31);
#33=IFCBUILDINGSTOREY('3w5hVbBEDDKBvVeohz0dl6',#6,'O1',$,$,#32,$,$,.ELEMENT.,$);
#34=IFCRELAGGREGATES('0qaBaADYzEr83YWIZX8urB',$,$,$,#22,(#33));
#35=IFCCARTESIANPOINT((0.,0.,6.9));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCLOCALPLACEMENT(#21,#36);
#38=IFCBUILDINGSTOREY('3GlB8bRnDC0fyza4eCk__r',#6,'O2',$,$,#37,$,$,.ELEMENT.,$);
#39=IFCRELAGGREGATES('0BGr9gLl5Dvfp0HfoIXWeI',$,$,$,#22,(#38));
#40=IFCCARTESIANPOINT((0.,0.,-3.4));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#21,#41);
#43=IFCBUILDINGSTOREY('3LnQ5XpnnFARzh7bwdh3vt',#6,'UG',$,$,#42,$,$,.ELEMENT.,$);
#44=IFCRELAGGREGATES('2_ETlc9hr1POb5MXmTmags',$,$,$,#22,(#43));
ENDSEC;
END-ISO-10303-21;
