ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-06T18:29:14',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733506154);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('0Fdv6TBuH4ywwkkHxQfjvD',#6,'default project',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('3RxHGTx9D4cvWMqOQFZmvr',#6,'Grundst\X2\00FC\X0\ck',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('1cbwpAPvz4oA0megcm1HPc',#6,'Geb\X2\00E4\X0\ude',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('1lDxdFogr2UQK_tKALm0mi',$,$,$,#9,(#18));
#24=IFCRELAGGREGATES('3Eieb2VIP6UgF9rYyC91ys',$,$,$,#18,(#22));
#25=IFCCARTESIANPOINT((0.,0.,-3.4));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDINGSTOREY('3EUWRhgDz8sO5ZSor3sc4D',#6,'UG',$,$,#27,$,$,.ELEMENT.,$);
#29=IFCRELAGGREGATES('0EiBztTvH7$AXwXK$k$C6$',$,$,$,#22,(#28));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#21,#31);
#33=IFCBUILDINGSTOREY('2aRpEuxYP9thbJar8OdtuS',#6,'EG',$,$,#32,$,$,.ELEMENT.,$);
#34=IFCRELAGGREGATES('3OlKwZ2nnBmgJzFrZZCxRO',$,$,$,#22,(#33));
#35=IFCCARTESIANPOINT((0.,0.,3.4));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCLOCALPLACEMENT(#21,#36);
#38=IFCBUILDINGSTOREY('1QumSk$o9CQAIQ7jmToIRr',#6,'O1',$,$,#37,$,$,.ELEMENT.,$);
#39=IFCRELAGGREGATES('3dYejvwQ14sOmqpePLsCAZ',$,$,$,#22,(#38));
#40=IFCCARTESIANPOINT((0.,0.,6.9));
#41=IFCAXIS2PLACEMENT3D(#40,$,$);
#42=IFCLOCALPLACEMENT(#21,#41);
#43=IFCBUILDINGSTOREY('3i9yI3hAXE_Qi5NC8c7nUB',#6,'O2',$,$,#42,$,$,.ELEMENT.,$);
#44=IFCRELAGGREGATES('2ocr_OWbX0JQC$eDY3zjGU',$,$,$,#22,(#43));
ENDSEC;
END-ISO-10303-21;
