ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T21:54:29',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733345669);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('0BCDpYi8PCT8WLHCtQfGzo',#6,'Testprojekt',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('0Jp3$r2KjA5RjFWKzP5m9r',#6,'Perimeter1',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('1yXFHLDI18qO3uT1ONecru',#6,'Testbuilding',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('01hnRZvyX1V81hQM1$sfg2',$,$,$,#9,(#18));
#24=IFCRELAGGREGATES('17uMx8PDX0EfKx0Dcak9RV',$,$,$,#18,(#22));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDINGSTOREY('1EfB_gL6D9mRMi8aqk6lKc',#6,'EG',$,$,#27,$,$,.ELEMENT.,$);
#29=IFCRELAGGREGATES('1e59hrxe10SefI3U3GR3sQ',$,$,$,#22,(#28));
#30=IFCCARTESIANPOINT((0.,0.,3.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#21,#31);
#33=IFCBUILDINGSTOREY('3fpfv2N7TCs87KSi$0ZloO',#6,'O1',$,$,#32,$,$,.ELEMENT.,$);
#34=IFCRELAGGREGATES('1ypD0lslj8UfcIT6rjVFGg',$,$,$,#22,(#33));
#35=IFCCARTESIANPOINT((0.,0.,0.));
#36=IFCAXIS2PLACEMENT3D(#35,$,$);
#37=IFCLOCALPLACEMENT(#32,#36);
#38=IFCSPACE('1AZKQOPNXDBumn0h$ciyvY',#6,'Default Space',$,$,#37,#56,'Default Space',$,$,$);
#39=IFCCARTESIANPOINT((2.81168465395848,20.3039727695697));
#40=IFCCARTESIANPOINT((7.74088593640768,18.7243512033851));
#41=IFCCARTESIANPOINT((10.5715861291475,20.3303066075577));
#42=IFCCARTESIANPOINT((5.64238484669828,21.9099281737424));
#43=IFCPOLYLINE((#39,#40,#41,#42,#39));
#44=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#43);
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCCARTESIANPOINT((0.,0.,0.));
#47=IFCAXIS2PLACEMENT3D(#46,$,$);
#48=IFCEXTRUDEDAREASOLID(#44,#47,#45,2.5);
#49=IFCCARTESIANPOINT((2.81168465395848,20.3039727695697));
#50=IFCCARTESIANPOINT((7.74088593640768,18.7243512033851));
#51=IFCCARTESIANPOINT((10.5715861291475,20.3303066075577));
#52=IFCCARTESIANPOINT((5.64238484669828,21.9099281737424));
#53=IFCPOLYLINE((#49,#50,#51,#52,#49));
#54=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#48));
#55=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#53));
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54,#55));
#57=IFCRELAGGREGATES('0_nyLPo8TDxea_$cSSOwRN',$,$,$,#33,(#38));
#58=IFCCARTESIANPOINT((0.,0.,0.));
#59=IFCAXIS2PLACEMENT3D(#58,$,$);
#60=IFCLOCALPLACEMENT(#32,#59);
#61=IFCSPACE('2bokaWKOn24xqjPFUshsRp',#6,'Default Space',$,$,#60,#79,'Default Space',$,$,$);
#62=IFCCARTESIANPOINT((8.04219891050928,18.6277933977058));
#63=IFCCARTESIANPOINT((14.4136776946542,16.5859767383296));
#64=IFCCARTESIANPOINT((17.8105179085465,18.5131232134677));
#65=IFCCARTESIANPOINT((11.4390391244016,20.5549398728439));
#66=IFCPOLYLINE((#62,#63,#64,#65,#62));
#67=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#66);
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCCARTESIANPOINT((0.,0.,0.));
#70=IFCAXIS2PLACEMENT3D(#69,$,$);
#71=IFCEXTRUDEDAREASOLID(#67,#70,#68,2.5);
#72=IFCCARTESIANPOINT((8.04219891050928,18.6277933977058));
#73=IFCCARTESIANPOINT((14.4136776946542,16.5859767383296));
#74=IFCCARTESIANPOINT((17.8105179085465,18.5131232134677));
#75=IFCCARTESIANPOINT((11.4390391244016,20.5549398728439));
#76=IFCPOLYLINE((#72,#73,#74,#75,#72));
#77=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#71));
#78=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#76));
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#77,#78));
#80=IFCRELAGGREGATES('0u_8VmM8H1_PFxsIDRKILi',$,$,$,#33,(#61));
ENDSEC;
END-ISO-10303-21;
