ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T19:06:21',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733335581);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('2U5zAQExP9wu3RvAfPleaw',#6,'Testprojekt',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('1XRm3OrI1EfwHGTMddfkgA',#6,'Perimeter1',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('0mQ02GS1H4Pv9r3Uqqh1eM',#6,'HausB',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCLOCALPLACEMENT(#21,#24);
#26=IFCBUILDINGSTOREY('1nZcgKX1L1hvMbY_0ebcAa',#6,'Ground Floor',$,$,#25,$,$,.ELEMENT.,$);
#27=IFCRELAGGREGATES('2Wrtxqc59B7hY0QljIqHoV',$,$,$,#9,(#18));
#28=IFCRELAGGREGATES('3AJwygP$f4cOMpPAFJVTSY',$,$,$,#18,(#22));
#29=IFCRELAGGREGATES('2TUMvO0hT7$hwbW1O4C9ZF',$,$,$,#22,(#26));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#25,#31);
#33=IFCSPACE('2MNvwRRZD2Kg7nPq4no0qk',#6,'Space',$,$,#32,#51,$,$,$,$);
#34=IFCCARTESIANPOINT((7.5000059,13.124992));
#35=IFCCARTESIANPOINT((10.2500083,13.124992));
#36=IFCCARTESIANPOINT((10.2500083,16.8749593));
#37=IFCCARTESIANPOINT((7.5000059,16.8749593));
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCEXTRUDEDAREASOLID(#39,#42,#40,2.5);
#44=IFCCARTESIANPOINT((7.5000059,13.124992));
#45=IFCCARTESIANPOINT((10.2500083,13.124992));
#46=IFCCARTESIANPOINT((10.2500083,16.8749593));
#47=IFCCARTESIANPOINT((7.5000059,16.8749593));
#48=IFCPOLYLINE((#44,#45,#46,#47,#44));
#49=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#43));
#50=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#48));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#50));
#52=IFCRELAGGREGATES('1tnW1Q_gPC5QJ6Avkgsmem',$,$,$,#26,(#33));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCLOCALPLACEMENT(#25,#54);
#56=IFCSPACE('3jOaTHbzL0yONfz0_xjqRX',#6,'Space',$,$,#55,#74,$,$,$,$);
#57=IFCCARTESIANPOINT((10.374998,13.125017));
#58=IFCCARTESIANPOINT((13.1250004,13.125017));
#59=IFCCARTESIANPOINT((13.1250004,16.8749843));
#60=IFCCARTESIANPOINT((10.374998,16.8749843));
#61=IFCPOLYLINE((#57,#58,#59,#60,#57));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#62,#65,#63,2.5);
#67=IFCCARTESIANPOINT((10.374998,13.125017));
#68=IFCCARTESIANPOINT((13.1250004,13.125017));
#69=IFCCARTESIANPOINT((13.1250004,16.8749843));
#70=IFCCARTESIANPOINT((10.374998,16.8749843));
#71=IFCPOLYLINE((#67,#68,#69,#70,#67));
#72=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#73=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#71));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#75=IFCRELAGGREGATES('2TMSUz6t90q9PhqbZpxbDP',$,$,$,#26,(#56));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#76,$,$);
#78=IFCLOCALPLACEMENT(#25,#77);
#79=IFCSPACE('0DK3n5jAHB79ZeS8lgMEU6',#6,'Space',$,$,#78,#97,$,$,$,$);
#80=IFCCARTESIANPOINT((13.249998,13.125017));
#81=IFCCARTESIANPOINT((16.0000004,13.125017));
#82=IFCCARTESIANPOINT((16.0000004,16.8749843));
#83=IFCCARTESIANPOINT((13.249998,16.8749843));
#84=IFCPOLYLINE((#80,#81,#82,#83,#80));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCEXTRUDEDAREASOLID(#85,#88,#86,2.5);
#90=IFCCARTESIANPOINT((13.249998,13.125017));
#91=IFCCARTESIANPOINT((16.0000004,13.125017));
#92=IFCCARTESIANPOINT((16.0000004,16.8749843));
#93=IFCCARTESIANPOINT((13.249998,16.8749843));
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#89));
#96=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#94));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#96));
#98=IFCRELAGGREGATES('2QDFE9ZkXCtul4kxyTmqgJ',$,$,$,#26,(#79));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#25,#100);
#102=IFCSPACE('1rIUtNsKz3QPgGI_10eg8i',#6,'Space',$,$,#101,#120,$,$,$,$);
#103=IFCCARTESIANPOINT((7.5001167,17.000117));
#104=IFCCARTESIANPOINT((15.9999595,17.000117));
#105=IFCCARTESIANPOINT((15.9999595,17.8750144));
#106=IFCCARTESIANPOINT((7.5001167,17.8750144));
#107=IFCPOLYLINE((#103,#104,#105,#106,#103));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#108,#111,#109,2.5);
#113=IFCCARTESIANPOINT((7.5001167,17.000117));
#114=IFCCARTESIANPOINT((15.9999595,17.000117));
#115=IFCCARTESIANPOINT((15.9999595,17.8750144));
#116=IFCCARTESIANPOINT((7.5001167,17.8750144));
#117=IFCPOLYLINE((#113,#114,#115,#116,#113));
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#112));
#119=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#117));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#119));
#121=IFCRELAGGREGATES('1DKBE7eJP4GwxL8o_Tdlfa',$,$,$,#26,(#102));
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#25,#123);
#125=IFCSPACE('05t0_wrynBKBdCpunfko$q',#6,'Space',$,$,#124,#143,$,$,$,$);
#126=IFCCARTESIANPOINT((16.125,13.125));
#127=IFCCARTESIANPOINT((16.125,17.875));
#128=IFCCARTESIANPOINT((18.75,17.875));
#129=IFCCARTESIANPOINT((18.75,13.125));
#130=IFCPOLYLINE((#126,#127,#128,#129,#126));
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#130);
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#131,#134,#132,2.5);
#136=IFCCARTESIANPOINT((16.125,13.125));
#137=IFCCARTESIANPOINT((16.125,17.875));
#138=IFCCARTESIANPOINT((18.75,17.875));
#139=IFCCARTESIANPOINT((18.75,13.125));
#140=IFCPOLYLINE((#136,#137,#138,#139,#136));
#141=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#135));
#142=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#140));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#142));
#144=IFCRELAGGREGATES('2jsIuEKzD7KBLQUEQHeZZ3',$,$,$,#26,(#125));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT(#25,#146);
#148=IFCSPACE('0R8ud1cin7eu8U4BMLPghr',#6,'Space',$,$,#147,#166,$,$,$,$);
#149=IFCCARTESIANPOINT((16.125,13.125));
#150=IFCCARTESIANPOINT((16.125,17.875));
#151=IFCCARTESIANPOINT((18.75,17.875));
#152=IFCCARTESIANPOINT((18.75,13.125));
#153=IFCPOLYLINE((#149,#150,#151,#152,#149));
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#154,#157,#155,2.5);
#159=IFCCARTESIANPOINT((16.125,13.125));
#160=IFCCARTESIANPOINT((16.125,17.875));
#161=IFCCARTESIANPOINT((18.75,17.875));
#162=IFCCARTESIANPOINT((18.75,13.125));
#163=IFCPOLYLINE((#159,#160,#161,#162,#159));
#164=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#158));
#165=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#163));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#165));
#167=IFCRELAGGREGATES('3U4OV1C6DAn8kr026s2a2x',$,$,$,#26,(#148));
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#168,$,$);
#170=IFCLOCALPLACEMENT(#25,#169);
#171=IFCSPACE('2LnueLm$z2N8kDpgsZTMV1',#6,'Space',$,$,#170,#189,$,$,$,$);
#172=IFCCARTESIANPOINT((7.5000059,13.124992));
#173=IFCCARTESIANPOINT((10.2500083,13.124992));
#174=IFCCARTESIANPOINT((10.2500083,16.8749593));
#175=IFCCARTESIANPOINT((7.5000059,16.8749593));
#176=IFCPOLYLINE((#172,#173,#174,#175,#172));
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#176);
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCEXTRUDEDAREASOLID(#177,#180,#178,2.5);
#182=IFCCARTESIANPOINT((7.5000059,13.124992));
#183=IFCCARTESIANPOINT((10.2500083,13.124992));
#184=IFCCARTESIANPOINT((10.2500083,16.8749593));
#185=IFCCARTESIANPOINT((7.5000059,16.8749593));
#186=IFCPOLYLINE((#182,#183,#184,#185,#182));
#187=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#181));
#188=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#186));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#188));
#190=IFCRELAGGREGATES('19hPlMWLn7exE5Na8fRGJv',$,$,$,#26,(#171));
#191=IFCCARTESIANPOINT((0.,0.,0.));
#192=IFCAXIS2PLACEMENT3D(#191,$,$);
#193=IFCLOCALPLACEMENT(#25,#192);
#194=IFCSPACE('2$4D0tNLXBcgNEsaFOWEGW',#6,'Space',$,$,#193,#212,$,$,$,$);
#195=IFCCARTESIANPOINT((10.374998,13.125017));
#196=IFCCARTESIANPOINT((13.1250004,13.125017));
#197=IFCCARTESIANPOINT((13.1250004,16.8749843));
#198=IFCCARTESIANPOINT((10.374998,16.8749843));
#199=IFCPOLYLINE((#195,#196,#197,#198,#195));
#200=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#199);
#201=IFCDIRECTION((0.,0.,1.));
#202=IFCCARTESIANPOINT((0.,0.,0.));
#203=IFCAXIS2PLACEMENT3D(#202,$,$);
#204=IFCEXTRUDEDAREASOLID(#200,#203,#201,2.5);
#205=IFCCARTESIANPOINT((10.374998,13.125017));
#206=IFCCARTESIANPOINT((13.1250004,13.125017));
#207=IFCCARTESIANPOINT((13.1250004,16.8749843));
#208=IFCCARTESIANPOINT((10.374998,16.8749843));
#209=IFCPOLYLINE((#205,#206,#207,#208,#205));
#210=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#204));
#211=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#209));
#212=IFCPRODUCTDEFINITIONSHAPE($,$,(#210,#211));
#213=IFCRELAGGREGATES('29MiCrbw99y8qjnY9fpsub',$,$,$,#26,(#194));
#214=IFCCARTESIANPOINT((0.,0.,0.));
#215=IFCAXIS2PLACEMENT3D(#214,$,$);
#216=IFCLOCALPLACEMENT(#25,#215);
#217=IFCSPACE('3lRCmrD0bC9hxtM4WvXKle',#6,'Space',$,$,#216,#235,$,$,$,$);
#218=IFCCARTESIANPOINT((13.249998,13.125017));
#219=IFCCARTESIANPOINT((16.0000004,13.125017));
#220=IFCCARTESIANPOINT((16.0000004,16.8749843));
#221=IFCCARTESIANPOINT((13.249998,16.8749843));
#222=IFCPOLYLINE((#218,#219,#220,#221,#218));
#223=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#222);
#224=IFCDIRECTION((0.,0.,1.));
#225=IFCCARTESIANPOINT((0.,0.,0.));
#226=IFCAXIS2PLACEMENT3D(#225,$,$);
#227=IFCEXTRUDEDAREASOLID(#223,#226,#224,2.5);
#228=IFCCARTESIANPOINT((13.249998,13.125017));
#229=IFCCARTESIANPOINT((16.0000004,13.125017));
#230=IFCCARTESIANPOINT((16.0000004,16.8749843));
#231=IFCCARTESIANPOINT((13.249998,16.8749843));
#232=IFCPOLYLINE((#228,#229,#230,#231,#228));
#233=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#227));
#234=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#232));
#235=IFCPRODUCTDEFINITIONSHAPE($,$,(#233,#234));
#236=IFCRELAGGREGATES('0l51FfIQzEFOWloOP61u8b',$,$,$,#26,(#217));
#237=IFCCARTESIANPOINT((0.,0.,0.));
#238=IFCAXIS2PLACEMENT3D(#237,$,$);
#239=IFCLOCALPLACEMENT(#25,#238);
#240=IFCSPACE('0gBl2a6FzAHui0uwOd_T4u',#6,'Space',$,$,#239,#258,$,$,$,$);
#241=IFCCARTESIANPOINT((7.5001167,17.000117));
#242=IFCCARTESIANPOINT((15.9999595,17.000117));
#243=IFCCARTESIANPOINT((15.9999595,17.8750144));
#244=IFCCARTESIANPOINT((7.5001167,17.8750144));
#245=IFCPOLYLINE((#241,#242,#243,#244,#241));
#246=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#245);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCCARTESIANPOINT((0.,0.,0.));
#249=IFCAXIS2PLACEMENT3D(#248,$,$);
#250=IFCEXTRUDEDAREASOLID(#246,#249,#247,2.5);
#251=IFCCARTESIANPOINT((7.5001167,17.000117));
#252=IFCCARTESIANPOINT((15.9999595,17.000117));
#253=IFCCARTESIANPOINT((15.9999595,17.8750144));
#254=IFCCARTESIANPOINT((7.5001167,17.8750144));
#255=IFCPOLYLINE((#251,#252,#253,#254,#251));
#256=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#250));
#257=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#255));
#258=IFCPRODUCTDEFINITIONSHAPE($,$,(#256,#257));
#259=IFCRELAGGREGATES('3G1aVEIsH5e9AuvIpKFIMN',$,$,$,#26,(#240));
#260=IFCCARTESIANPOINT((0.,0.,0.));
#261=IFCAXIS2PLACEMENT3D(#260,$,$);
#262=IFCLOCALPLACEMENT(#25,#261);
#263=IFCSPACE('0S5UPg1YX3$Rts1wADFDSX',#6,'Space',$,$,#262,#281,$,$,$,$);
#264=IFCCARTESIANPOINT((16.125,13.125));
#265=IFCCARTESIANPOINT((16.125,17.875));
#266=IFCCARTESIANPOINT((18.75,17.875));
#267=IFCCARTESIANPOINT((18.75,13.125));
#268=IFCPOLYLINE((#264,#265,#266,#267,#264));
#269=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#268);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCCARTESIANPOINT((0.,0.,0.));
#272=IFCAXIS2PLACEMENT3D(#271,$,$);
#273=IFCEXTRUDEDAREASOLID(#269,#272,#270,2.5);
#274=IFCCARTESIANPOINT((16.125,13.125));
#275=IFCCARTESIANPOINT((16.125,17.875));
#276=IFCCARTESIANPOINT((18.75,17.875));
#277=IFCCARTESIANPOINT((18.75,13.125));
#278=IFCPOLYLINE((#274,#275,#276,#277,#274));
#279=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#273));
#280=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#278));
#281=IFCPRODUCTDEFINITIONSHAPE($,$,(#279,#280));
#282=IFCRELAGGREGATES('3lmzy2kPX1MR9LRfGJI7Q1',$,$,$,#26,(#263));
ENDSEC;
END-ISO-10303-21;
