ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T19:06:21',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733335581);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('2ql525CBPAMA5vxTbYgZEj',#6,'Testprojekt',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('10IcjNtrnDOwTYy69$XR4E',#6,'Perimeter1',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('2zWNU7qTHAuOV2ezrujLhJ',#6,'HausA',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCCARTESIANPOINT((0.,0.,0.));
#24=IFCAXIS2PLACEMENT3D(#23,$,$);
#25=IFCLOCALPLACEMENT(#21,#24);
#26=IFCBUILDINGSTOREY('2pLIuQ0k57HwtDoJilUbRh',#6,'Ground Floor',$,$,#25,$,$,.ELEMENT.,$);
#27=IFCRELAGGREGATES('1n0T4GUiX6TP68WlJbqcEe',$,$,$,#9,(#18));
#28=IFCRELAGGREGATES('3JsWehYkDCYAubY1UAM8q3',$,$,$,#18,(#22));
#29=IFCRELAGGREGATES('2CEssPhFn9gu9IEx7TiA4F',$,$,$,#22,(#26));
ENDSEC;
END-ISO-10303-21;
