ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T22:09:37',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733346577);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('1aMmRClTnEUuD5kfBZ64_Z',#6,'Testprojekt',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('3QFiAJ0Q17MelkTQN$3mh0',#6,'Perimeter1',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('0IlcS8fE10CBtfPGauOM64',#6,'Example Building',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('2HOU9BIfPAvubu1J$DKhEi',$,$,$,#9,(#18));
#24=IFCRELAGGREGATES('1OC$$AVr16hQ93eyyWD0mo',$,$,$,#18,(#22));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDINGSTOREY('1sgjDT1qrDfQN9M9wO66Tc',#6,'EG',$,$,#27,$,$,.ELEMENT.,$);
#29=IFCRELAGGREGATES('2s5QDoD3b9j8774V0PXQLB',$,$,$,#22,(#28));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCSPACE('3vPaiPwGD6v8cwreCBoczw',#6,'Office',$,$,#32,#51,'Office',$,$,$);
#34=IFCCARTESIANPOINT((7.5000059,13.124992));
#35=IFCCARTESIANPOINT((10.2500083,13.124992));
#36=IFCCARTESIANPOINT((10.2500083,16.8749593));
#37=IFCCARTESIANPOINT((7.5000059,16.8749593));
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCEXTRUDEDAREASOLID(#39,#42,#40,2.5);
#44=IFCCARTESIANPOINT((7.5000059,13.124992));
#45=IFCCARTESIANPOINT((10.2500083,13.124992));
#46=IFCCARTESIANPOINT((10.2500083,16.8749593));
#47=IFCCARTESIANPOINT((7.5000059,16.8749593));
#48=IFCPOLYLINE((#44,#45,#46,#47,#44));
#49=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#43));
#50=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#48));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#50));
#52=IFCRELAGGREGATES('2oGYhQByHE9wWPQWeovMX9',$,$,$,#28,(#33));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCLOCALPLACEMENT(#27,#54);
#56=IFCSPACE('2pGKPnLk1DSeWgu0IQ$MM1',#6,'Office',$,$,#55,#74,'Office',$,$,$);
#57=IFCCARTESIANPOINT((10.374998,13.125017));
#58=IFCCARTESIANPOINT((13.1250004,13.125017));
#59=IFCCARTESIANPOINT((13.1250004,16.8749843));
#60=IFCCARTESIANPOINT((10.374998,16.8749843));
#61=IFCPOLYLINE((#57,#58,#59,#60,#57));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#62,#65,#63,2.5);
#67=IFCCARTESIANPOINT((10.374998,13.125017));
#68=IFCCARTESIANPOINT((13.1250004,13.125017));
#69=IFCCARTESIANPOINT((13.1250004,16.8749843));
#70=IFCCARTESIANPOINT((10.374998,16.8749843));
#71=IFCPOLYLINE((#67,#68,#69,#70,#67));
#72=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#73=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#71));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#75=IFCRELAGGREGATES('07QYQHUIPCkPmDRt83TED2',$,$,$,#28,(#56));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#76,$,$);
#78=IFCLOCALPLACEMENT(#27,#77);
#79=IFCSPACE('14aoQb4Bj7WBnyu5yL5$w2',#6,'Office',$,$,#78,#97,'Office',$,$,$);
#80=IFCCARTESIANPOINT((13.249998,13.125017));
#81=IFCCARTESIANPOINT((16.0000004,13.125017));
#82=IFCCARTESIANPOINT((16.0000004,16.8749843));
#83=IFCCARTESIANPOINT((13.249998,16.8749843));
#84=IFCPOLYLINE((#80,#81,#82,#83,#80));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCEXTRUDEDAREASOLID(#85,#88,#86,2.5);
#90=IFCCARTESIANPOINT((13.249998,13.125017));
#91=IFCCARTESIANPOINT((16.0000004,13.125017));
#92=IFCCARTESIANPOINT((16.0000004,16.8749843));
#93=IFCCARTESIANPOINT((13.249998,16.8749843));
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#89));
#96=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#94));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#96));
#98=IFCRELAGGREGATES('22AFd2yjj1evoLxQgWHUcF',$,$,$,#28,(#79));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#27,#100);
#102=IFCSPACE('2QG37D0gTAXe5yUknydbJb',#6,'Cooridor',$,$,#101,#120,'Cooridor',$,$,$);
#103=IFCCARTESIANPOINT((7.5001167,17.000117));
#104=IFCCARTESIANPOINT((15.9999595,17.000117));
#105=IFCCARTESIANPOINT((15.9999595,17.8750144));
#106=IFCCARTESIANPOINT((7.5001167,17.8750144));
#107=IFCPOLYLINE((#103,#104,#105,#106,#103));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#108,#111,#109,2.5);
#113=IFCCARTESIANPOINT((7.5001167,17.000117));
#114=IFCCARTESIANPOINT((15.9999595,17.000117));
#115=IFCCARTESIANPOINT((15.9999595,17.8750144));
#116=IFCCARTESIANPOINT((7.5001167,17.8750144));
#117=IFCPOLYLINE((#113,#114,#115,#116,#113));
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#112));
#119=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#117));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#119));
#121=IFCRELAGGREGATES('2BDth$fOjBN8Btu9ydN3KB',$,$,$,#28,(#102));
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#27,#123);
#125=IFCSPACE('08pWiIGZDCkBrReZdbLTyS',#6,'Default Space',$,$,#124,#143,'Default Space',$,$,$);
#126=IFCCARTESIANPOINT((16.125,13.125));
#127=IFCCARTESIANPOINT((16.125,17.875));
#128=IFCCARTESIANPOINT((18.75,17.875));
#129=IFCCARTESIANPOINT((18.75,13.125));
#130=IFCPOLYLINE((#126,#127,#128,#129,#126));
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#130);
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#131,#134,#132,2.5);
#136=IFCCARTESIANPOINT((16.125,13.125));
#137=IFCCARTESIANPOINT((16.125,17.875));
#138=IFCCARTESIANPOINT((18.75,17.875));
#139=IFCCARTESIANPOINT((18.75,13.125));
#140=IFCPOLYLINE((#136,#137,#138,#139,#136));
#141=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#135));
#142=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#140));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#142));
#144=IFCRELAGGREGATES('00CbXvuiD05eMM1zp0Vj84',$,$,$,#28,(#125));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT(#27,#146);
#148=IFCSPACE('0e3SmlLij0jgH3lT2beljp',#6,'Storage',$,$,#147,#166,'Storage',$,$,$);
#149=IFCCARTESIANPOINT((19.,13.125));
#150=IFCCARTESIANPOINT((21.875,13.125));
#151=IFCCARTESIANPOINT((21.875,15.625));
#152=IFCCARTESIANPOINT((19.,15.625));
#153=IFCPOLYLINE((#149,#150,#151,#152,#149));
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#154,#157,#155,2.5);
#159=IFCCARTESIANPOINT((19.,13.125));
#160=IFCCARTESIANPOINT((21.875,13.125));
#161=IFCCARTESIANPOINT((21.875,15.625));
#162=IFCCARTESIANPOINT((19.,15.625));
#163=IFCPOLYLINE((#159,#160,#161,#162,#159));
#164=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#158));
#165=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#163));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#165));
#167=IFCRELAGGREGATES('2TTRtExIvEXRadsGxY5lUX',$,$,$,#28,(#148));
#168=IFCCARTESIANPOINT((0.,0.,0.));
#169=IFCAXIS2PLACEMENT3D(#168,$,$);
#170=IFCLOCALPLACEMENT(#27,#169);
#171=IFCSPACE('1p06txhvb6IBgHRe_3gnpz',#6,'Default Space',$,$,#170,#189,'Default Space',$,$,$);
#172=IFCCARTESIANPOINT((19.,15.75));
#173=IFCCARTESIANPOINT((21.875,15.75));
#174=IFCCARTESIANPOINT((21.875,17.875));
#175=IFCCARTESIANPOINT((19.,17.875));
#176=IFCPOLYLINE((#172,#173,#174,#175,#172));
#177=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#176);
#178=IFCDIRECTION((0.,0.,1.));
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCAXIS2PLACEMENT3D(#179,$,$);
#181=IFCEXTRUDEDAREASOLID(#177,#180,#178,2.5);
#182=IFCCARTESIANPOINT((19.,15.75));
#183=IFCCARTESIANPOINT((21.875,15.75));
#184=IFCCARTESIANPOINT((21.875,17.875));
#185=IFCCARTESIANPOINT((19.,17.875));
#186=IFCPOLYLINE((#182,#183,#184,#185,#182));
#187=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#181));
#188=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#186));
#189=IFCPRODUCTDEFINITIONSHAPE($,$,(#187,#188));
#190=IFCRELAGGREGATES('0YnomzYj53ewzp$n5HI9td',$,$,$,#28,(#171));
#191=IFCCARTESIANPOINT((0.,0.,3.));
#192=IFCAXIS2PLACEMENT3D(#191,$,$);
#193=IFCLOCALPLACEMENT(#21,#192);
#194=IFCBUILDINGSTOREY('1qxyIH_1HDPRLFU2Pk5Qe1',#6,'O1',$,$,#193,$,$,.ELEMENT.,$);
#195=IFCRELAGGREGATES('1MxttN85fCcvYJ5yDlOgwe',$,$,$,#22,(#194));
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCLOCALPLACEMENT(#193,#197);
#199=IFCSPACE('2pLf3w$UzE58fpExdUG54P',#6,'Office',$,$,#198,#217,'Office',$,$,$);
#200=IFCCARTESIANPOINT((7.5000059,13.124992));
#201=IFCCARTESIANPOINT((10.2500083,13.124992));
#202=IFCCARTESIANPOINT((10.2500083,16.8749593));
#203=IFCCARTESIANPOINT((7.5000059,16.8749593));
#204=IFCPOLYLINE((#200,#201,#202,#203,#200));
#205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#204);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCEXTRUDEDAREASOLID(#205,#208,#206,2.5);
#210=IFCCARTESIANPOINT((7.5000059,13.124992));
#211=IFCCARTESIANPOINT((10.2500083,13.124992));
#212=IFCCARTESIANPOINT((10.2500083,16.8749593));
#213=IFCCARTESIANPOINT((7.5000059,16.8749593));
#214=IFCPOLYLINE((#210,#211,#212,#213,#210));
#215=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#209));
#216=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#214));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#216));
#218=IFCRELAGGREGATES('0qO$7L0F5FRANba1p34QnA',$,$,$,#194,(#199));
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#219,$,$);
#221=IFCLOCALPLACEMENT(#193,#220);
#222=IFCSPACE('0IBKFr0RD3_fOZk6jRb461',#6,'Office',$,$,#221,#240,'Office',$,$,$);
#223=IFCCARTESIANPOINT((10.374998,13.125017));
#224=IFCCARTESIANPOINT((13.1250004,13.125017));
#225=IFCCARTESIANPOINT((13.1250004,16.8749843));
#226=IFCCARTESIANPOINT((10.374998,16.8749843));
#227=IFCPOLYLINE((#223,#224,#225,#226,#223));
#228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#227);
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCEXTRUDEDAREASOLID(#228,#231,#229,2.5);
#233=IFCCARTESIANPOINT((10.374998,13.125017));
#234=IFCCARTESIANPOINT((13.1250004,13.125017));
#235=IFCCARTESIANPOINT((13.1250004,16.8749843));
#236=IFCCARTESIANPOINT((10.374998,16.8749843));
#237=IFCPOLYLINE((#233,#234,#235,#236,#233));
#238=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#232));
#239=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#237));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#239));
#241=IFCRELAGGREGATES('2sohs4e$f1sO4qP$dsF3xk',$,$,$,#194,(#222));
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCLOCALPLACEMENT(#193,#243);
#245=IFCSPACE('2fIQXDlQjATxmiUgBJIodr',#6,'Office',$,$,#244,#263,'Office',$,$,$);
#246=IFCCARTESIANPOINT((13.249998,13.125017));
#247=IFCCARTESIANPOINT((16.0000004,13.125017));
#248=IFCCARTESIANPOINT((16.0000004,16.8749843));
#249=IFCCARTESIANPOINT((13.249998,16.8749843));
#250=IFCPOLYLINE((#246,#247,#248,#249,#246));
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#250);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#251,#254,#252,2.5);
#256=IFCCARTESIANPOINT((13.249998,13.125017));
#257=IFCCARTESIANPOINT((16.0000004,13.125017));
#258=IFCCARTESIANPOINT((16.0000004,16.8749843));
#259=IFCCARTESIANPOINT((13.249998,16.8749843));
#260=IFCPOLYLINE((#256,#257,#258,#259,#256));
#261=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#255));
#262=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#260));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#261,#262));
#264=IFCRELAGGREGATES('3UwbYkypb9Ce2QW73ANRgS',$,$,$,#194,(#245));
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#267=IFCLOCALPLACEMENT(#193,#266);
#268=IFCSPACE('0nO6eoZoH6GBiXEMUOP0PQ',#6,'Cooridor',$,$,#267,#286,'Cooridor',$,$,$);
#269=IFCCARTESIANPOINT((7.5001167,17.000117));
#270=IFCCARTESIANPOINT((15.9999595,17.000117));
#271=IFCCARTESIANPOINT((15.9999595,17.8750144));
#272=IFCCARTESIANPOINT((7.5001167,17.8750144));
#273=IFCPOLYLINE((#269,#270,#271,#272,#269));
#274=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,$,$);
#278=IFCEXTRUDEDAREASOLID(#274,#277,#275,2.5);
#279=IFCCARTESIANPOINT((7.5001167,17.000117));
#280=IFCCARTESIANPOINT((15.9999595,17.000117));
#281=IFCCARTESIANPOINT((15.9999595,17.8750144));
#282=IFCCARTESIANPOINT((7.5001167,17.8750144));
#283=IFCPOLYLINE((#279,#280,#281,#282,#279));
#284=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#278));
#285=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#283));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#285));
#287=IFCRELAGGREGATES('1O3vnx$5P2C9JKgKCWLOwL',$,$,$,#194,(#268));
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#288,$,$);
#290=IFCLOCALPLACEMENT(#193,#289);
#291=IFCSPACE('3m3_8DMj9D7BfqwX9rxe9$',#6,'Default Space',$,$,#290,#309,'Default Space',$,$,$);
#292=IFCCARTESIANPOINT((16.125,13.125));
#293=IFCCARTESIANPOINT((16.125,17.875));
#294=IFCCARTESIANPOINT((18.75,17.875));
#295=IFCCARTESIANPOINT((18.75,13.125));
#296=IFCPOLYLINE((#292,#293,#294,#295,#292));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#296);
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#297,#300,#298,2.5);
#302=IFCCARTESIANPOINT((16.125,13.125));
#303=IFCCARTESIANPOINT((16.125,17.875));
#304=IFCCARTESIANPOINT((18.75,17.875));
#305=IFCCARTESIANPOINT((18.75,13.125));
#306=IFCPOLYLINE((#302,#303,#304,#305,#302));
#307=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#301));
#308=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#306));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#307,#308));
#310=IFCRELAGGREGATES('1rZTb1bUzFXPnKRS0ir3Ie',$,$,$,#194,(#291));
ENDSEC;
END-ISO-10303-21;
