ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T19:54:40',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733338480);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('2jty49yy59bhw54MKYikpy',#6,'Testprojekt',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('1GZFWawSz9ch$ng4EhLh2u',#6,'Perimeter1',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('0jpCjH44b3mOJz4AYSVs67',#6,'HausB',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('2JbCDnXb12owJTEwckrpf1',$,$,$,#9,(#18));
#24=IFCRELAGGREGATES('2NTvVwKET2CQ0QSYHtd90J',$,$,$,#18,(#22));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDINGSTOREY('1RTR_9r8L0Lv0oHM$Wouo9',#6,'EG',$,$,#27,$,$,.ELEMENT.,$);
#29=IFCRELAGGREGATES('2VulGF2a52DODfxZ4HLi9o',$,$,$,#22,(#28));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCSPACE('0F$pSHxUb44PYrz38zdUXF',#6,'Office',$,$,#32,#51,'Office',$,$,$);
#34=IFCCARTESIANPOINT((7.5000059,13.124992));
#35=IFCCARTESIANPOINT((10.2500083,13.124992));
#36=IFCCARTESIANPOINT((10.2500083,16.8749593));
#37=IFCCARTESIANPOINT((7.5000059,16.8749593));
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCEXTRUDEDAREASOLID(#39,#42,#40,2.5);
#44=IFCCARTESIANPOINT((7.5000059,13.124992));
#45=IFCCARTESIANPOINT((10.2500083,13.124992));
#46=IFCCARTESIANPOINT((10.2500083,16.8749593));
#47=IFCCARTESIANPOINT((7.5000059,16.8749593));
#48=IFCPOLYLINE((#44,#45,#46,#47,#44));
#49=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#43));
#50=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#48));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#50));
#52=IFCRELAGGREGATES('04ixXB2uP5yAhGBO2izF4C',$,$,$,#28,(#33));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCLOCALPLACEMENT(#27,#54);
#56=IFCSPACE('2gyM5$Y_jFiwLCYhPRzy1V',#6,'Office',$,$,#55,#74,'Office',$,$,$);
#57=IFCCARTESIANPOINT((10.374998,13.125017));
#58=IFCCARTESIANPOINT((13.1250004,13.125017));
#59=IFCCARTESIANPOINT((13.1250004,16.8749843));
#60=IFCCARTESIANPOINT((10.374998,16.8749843));
#61=IFCPOLYLINE((#57,#58,#59,#60,#57));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#62,#65,#63,2.5);
#67=IFCCARTESIANPOINT((10.374998,13.125017));
#68=IFCCARTESIANPOINT((13.1250004,13.125017));
#69=IFCCARTESIANPOINT((13.1250004,16.8749843));
#70=IFCCARTESIANPOINT((10.374998,16.8749843));
#71=IFCPOLYLINE((#67,#68,#69,#70,#67));
#72=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#73=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#71));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#75=IFCRELAGGREGATES('3Rh_FndED8wenUTdKlGXSf',$,$,$,#28,(#56));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#76,$,$);
#78=IFCLOCALPLACEMENT(#27,#77);
#79=IFCSPACE('1GCeHunq91wx633e7Wz33Z',#6,'Office',$,$,#78,#97,'Office',$,$,$);
#80=IFCCARTESIANPOINT((13.249998,13.125017));
#81=IFCCARTESIANPOINT((16.0000004,13.125017));
#82=IFCCARTESIANPOINT((16.0000004,16.8749843));
#83=IFCCARTESIANPOINT((13.249998,16.8749843));
#84=IFCPOLYLINE((#80,#81,#82,#83,#80));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCEXTRUDEDAREASOLID(#85,#88,#86,2.5);
#90=IFCCARTESIANPOINT((13.249998,13.125017));
#91=IFCCARTESIANPOINT((16.0000004,13.125017));
#92=IFCCARTESIANPOINT((16.0000004,16.8749843));
#93=IFCCARTESIANPOINT((13.249998,16.8749843));
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#89));
#96=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#94));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#96));
#98=IFCRELAGGREGATES('1Prw0QLHDFRxD1ic9p3wKo',$,$,$,#28,(#79));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#27,#100);
#102=IFCSPACE('2RKqMbU2f6UA5FcJGKdNRs',#6,'Cooridor',$,$,#101,#120,'Cooridor',$,$,$);
#103=IFCCARTESIANPOINT((7.5001167,17.000117));
#104=IFCCARTESIANPOINT((15.9999595,17.000117));
#105=IFCCARTESIANPOINT((15.9999595,17.8750144));
#106=IFCCARTESIANPOINT((7.5001167,17.8750144));
#107=IFCPOLYLINE((#103,#104,#105,#106,#103));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#108,#111,#109,2.5);
#113=IFCCARTESIANPOINT((7.5001167,17.000117));
#114=IFCCARTESIANPOINT((15.9999595,17.000117));
#115=IFCCARTESIANPOINT((15.9999595,17.8750144));
#116=IFCCARTESIANPOINT((7.5001167,17.8750144));
#117=IFCPOLYLINE((#113,#114,#115,#116,#113));
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#112));
#119=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#117));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#119));
#121=IFCRELAGGREGATES('14I5lrGTnD$8xkMM9FSd6x',$,$,$,#28,(#102));
#122=IFCCARTESIANPOINT((0.,0.,3.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#21,#123);
#125=IFCBUILDINGSTOREY('1YZYjjFzr7nehOaZh9hkBS',#6,'O1',$,$,#124,$,$,.ELEMENT.,$);
#126=IFCRELAGGREGATES('2z3_HQyTL8jAlekjN6_b$Q',$,$,$,#22,(#125));
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCAXIS2PLACEMENT3D(#127,$,$);
#129=IFCLOCALPLACEMENT(#124,#128);
#130=IFCSPACE('0Eea36jWH8oPRCTG4HXyAK',#6,'Office',$,$,#129,#148,'Office',$,$,$);
#131=IFCCARTESIANPOINT((7.5000059,13.124992));
#132=IFCCARTESIANPOINT((10.2500083,13.124992));
#133=IFCCARTESIANPOINT((10.2500083,16.8749593));
#134=IFCCARTESIANPOINT((7.5000059,16.8749593));
#135=IFCPOLYLINE((#131,#132,#133,#134,#131));
#136=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#135);
#137=IFCDIRECTION((0.,0.,1.));
#138=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCAXIS2PLACEMENT3D(#138,$,$);
#140=IFCEXTRUDEDAREASOLID(#136,#139,#137,2.5);
#141=IFCCARTESIANPOINT((7.5000059,13.124992));
#142=IFCCARTESIANPOINT((10.2500083,13.124992));
#143=IFCCARTESIANPOINT((10.2500083,16.8749593));
#144=IFCCARTESIANPOINT((7.5000059,16.8749593));
#145=IFCPOLYLINE((#141,#142,#143,#144,#141));
#146=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#140));
#147=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#145));
#148=IFCPRODUCTDEFINITIONSHAPE($,$,(#146,#147));
#149=IFCRELAGGREGATES('0RqERKeF996BUGDA5nPTzb',$,$,$,#125,(#130));
#150=IFCCARTESIANPOINT((0.,0.,0.));
#151=IFCAXIS2PLACEMENT3D(#150,$,$);
#152=IFCLOCALPLACEMENT(#124,#151);
#153=IFCSPACE('20g0DlxKvAy9n4SOc4wDVl',#6,'Office',$,$,#152,#171,'Office',$,$,$);
#154=IFCCARTESIANPOINT((10.374998,13.125017));
#155=IFCCARTESIANPOINT((13.1250004,13.125017));
#156=IFCCARTESIANPOINT((13.1250004,16.8749843));
#157=IFCCARTESIANPOINT((10.374998,16.8749843));
#158=IFCPOLYLINE((#154,#155,#156,#157,#154));
#159=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#158);
#160=IFCDIRECTION((0.,0.,1.));
#161=IFCCARTESIANPOINT((0.,0.,0.));
#162=IFCAXIS2PLACEMENT3D(#161,$,$);
#163=IFCEXTRUDEDAREASOLID(#159,#162,#160,2.5);
#164=IFCCARTESIANPOINT((10.374998,13.125017));
#165=IFCCARTESIANPOINT((13.1250004,13.125017));
#166=IFCCARTESIANPOINT((13.1250004,16.8749843));
#167=IFCCARTESIANPOINT((10.374998,16.8749843));
#168=IFCPOLYLINE((#164,#165,#166,#167,#164));
#169=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#163));
#170=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#168));
#171=IFCPRODUCTDEFINITIONSHAPE($,$,(#169,#170));
#172=IFCRELAGGREGATES('1vVB6dcaf0$gFvlYVAYkLY',$,$,$,#125,(#153));
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#173,$,$);
#175=IFCLOCALPLACEMENT(#124,#174);
#176=IFCSPACE('0055bTfZH9hQbu6FT2e4fg',#6,'Office',$,$,#175,#194,'Office',$,$,$);
#177=IFCCARTESIANPOINT((13.249998,13.125017));
#178=IFCCARTESIANPOINT((16.0000004,13.125017));
#179=IFCCARTESIANPOINT((16.0000004,16.8749843));
#180=IFCCARTESIANPOINT((13.249998,16.8749843));
#181=IFCPOLYLINE((#177,#178,#179,#180,#177));
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#181);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCEXTRUDEDAREASOLID(#182,#185,#183,2.5);
#187=IFCCARTESIANPOINT((13.249998,13.125017));
#188=IFCCARTESIANPOINT((16.0000004,13.125017));
#189=IFCCARTESIANPOINT((16.0000004,16.8749843));
#190=IFCCARTESIANPOINT((13.249998,16.8749843));
#191=IFCPOLYLINE((#187,#188,#189,#190,#187));
#192=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#186));
#193=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#191));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#193));
#195=IFCRELAGGREGATES('1__J3bO81CZO9vjO2OnOuA',$,$,$,#125,(#176));
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCLOCALPLACEMENT(#124,#197);
#199=IFCSPACE('2GPpNkEmD2BeJA9$UmfCrW',#6,'Cooridor',$,$,#198,#217,'Cooridor',$,$,$);
#200=IFCCARTESIANPOINT((7.5001167,17.000117));
#201=IFCCARTESIANPOINT((15.9999595,17.000117));
#202=IFCCARTESIANPOINT((15.9999595,17.8750144));
#203=IFCCARTESIANPOINT((7.5001167,17.8750144));
#204=IFCPOLYLINE((#200,#201,#202,#203,#200));
#205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#204);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCEXTRUDEDAREASOLID(#205,#208,#206,2.5);
#210=IFCCARTESIANPOINT((7.5001167,17.000117));
#211=IFCCARTESIANPOINT((15.9999595,17.000117));
#212=IFCCARTESIANPOINT((15.9999595,17.8750144));
#213=IFCCARTESIANPOINT((7.5001167,17.8750144));
#214=IFCPOLYLINE((#210,#211,#212,#213,#210));
#215=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#209));
#216=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#214));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#216));
#218=IFCRELAGGREGATES('3xtiv7ppnCWRcGO54segQv',$,$,$,#125,(#199));
ENDSEC;
END-ISO-10303-21;
