ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T21:37:54',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733344674);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('2FmXouw8rDG9ynQ9zz0Ag9',#6,'Testprojekt',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('3Hscy7DcDFr8DOjOyq3Bx3',#6,'Perimeter1',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('2SEehD2714YhZP6IoNPNy8',#6,'HausA',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('1ACLIIKarE5gMaMy_XgpcU',$,$,$,#9,(#18));
#24=IFCRELAGGREGATES('3D4os7rTTFEAyyiVozYsuS',$,$,$,#18,(#22));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDINGSTOREY('181BhtLOj9XhkphQZeN89c',#6,'EG',$,$,#27,$,$,.ELEMENT.,$);
#29=IFCRELAGGREGATES('1Pv3QFAm1A2etR8dLEFew_',$,$,$,#22,(#28));
#30=IFCCARTESIANPOINT((0.,0.,3.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#21,#31);
#33=IFCBUILDINGSTOREY('2fciK9SdL9UgPB68GmEVnU',#6,'O1',$,$,#32,$,$,.ELEMENT.,$);
#34=IFCRELAGGREGATES('0Ebwof0UzElvXaAwZHLsDh',$,$,$,#22,(#33));
ENDSEC;
END-ISO-10303-21;
