ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2024-12-04T21:05:27',('John Doe'),('Example Organization'),'IfcOpenShell 0.7.11-03935a91d','IfcOpenShell 0.7.11-03935a91d','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCORGANIZATION($,'CustomApp Developer',$,$,$);
#2=IFCAPPLICATION(#1,'1.0','Custom IFC Generator','CustomApp');
#3=IFCPERSON($,'Doe','John',$,$,$,$,$);
#4=IFCORGANIZATION($,'Example Organization',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCOWNERHISTORY(#5,#2,.READWRITE.,.NOCHANGE.,$,$,$,1733342727);
#7=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#8=IFCUNITASSIGNMENT((#7));
#9=IFCPROJECT('2PLMsVhZfDcBjE$PuJegkr',#6,'Testprojekt',$,$,$,$,(#14),#8);
#10=IFCDIRECTION((0.,0.,1.));
#11=IFCDIRECTION((1.,0.,0.));
#12=IFCCARTESIANPOINT((0.,0.,0.));
#13=IFCAXIS2PLACEMENT3D(#12,#10,#11);
#14=IFCGEOMETRICREPRESENTATIONCONTEXT('Model','Model',3,1.E-05,#13,$);
#15=IFCCARTESIANPOINT((0.,0.,0.));
#16=IFCAXIS2PLACEMENT3D(#15,$,$);
#17=IFCLOCALPLACEMENT($,#16);
#18=IFCSITE('3Yy77AsAbF3PssyO4vlW51',#6,'Perimeter1',$,$,#17,$,$,.ELEMENT.,$,$,$,$,$);
#19=IFCCARTESIANPOINT((0.,0.,0.));
#20=IFCAXIS2PLACEMENT3D(#19,$,$);
#21=IFCLOCALPLACEMENT(#17,#20);
#22=IFCBUILDING('0eO3iXHyXElutYsfwAkyW8',#6,'HausA',$,$,#21,$,$,.ELEMENT.,$,$,$);
#23=IFCRELAGGREGATES('25rAsJ3XX8awCPYo4c$6ck',$,$,$,#9,(#18));
#24=IFCRELAGGREGATES('1mD4l3MJL2IfYjZgXF2OHk',$,$,$,#18,(#22));
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCAXIS2PLACEMENT3D(#25,$,$);
#27=IFCLOCALPLACEMENT(#21,#26);
#28=IFCBUILDINGSTOREY('1tUTl1DsTBX97kCvlhEGPn',#6,'EG',$,$,#27,$,$,.ELEMENT.,$);
#29=IFCRELAGGREGATES('0OxqocOerD9vzKf7TSMMbb',$,$,$,#22,(#28));
#30=IFCCARTESIANPOINT((0.,0.,0.));
#31=IFCAXIS2PLACEMENT3D(#30,$,$);
#32=IFCLOCALPLACEMENT(#27,#31);
#33=IFCSPACE('2me$BDbRn7oB9eYWxuIKSq',#6,'Office',$,$,#32,#51,'Office',$,$,$);
#34=IFCCARTESIANPOINT((7.5000059,13.124992));
#35=IFCCARTESIANPOINT((10.2500083,13.124992));
#36=IFCCARTESIANPOINT((10.2500083,16.8749593));
#37=IFCCARTESIANPOINT((7.5000059,16.8749593));
#38=IFCPOLYLINE((#34,#35,#36,#37,#34));
#39=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#38);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCCARTESIANPOINT((0.,0.,0.));
#42=IFCAXIS2PLACEMENT3D(#41,$,$);
#43=IFCEXTRUDEDAREASOLID(#39,#42,#40,2.5);
#44=IFCCARTESIANPOINT((7.5000059,13.124992));
#45=IFCCARTESIANPOINT((10.2500083,13.124992));
#46=IFCCARTESIANPOINT((10.2500083,16.8749593));
#47=IFCCARTESIANPOINT((7.5000059,16.8749593));
#48=IFCPOLYLINE((#44,#45,#46,#47,#44));
#49=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#43));
#50=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#48));
#51=IFCPRODUCTDEFINITIONSHAPE($,$,(#49,#50));
#52=IFCRELAGGREGATES('0OY$o2I_HBSh5zMaOHSu1B',$,$,$,#28,(#33));
#53=IFCCARTESIANPOINT((0.,0.,0.));
#54=IFCAXIS2PLACEMENT3D(#53,$,$);
#55=IFCLOCALPLACEMENT(#27,#54);
#56=IFCSPACE('3o5Kz_aMT8N8U4IXycjsBw',#6,'Office',$,$,#55,#74,'Office',$,$,$);
#57=IFCCARTESIANPOINT((10.374998,13.125017));
#58=IFCCARTESIANPOINT((13.1250004,13.125017));
#59=IFCCARTESIANPOINT((13.1250004,16.8749843));
#60=IFCCARTESIANPOINT((10.374998,16.8749843));
#61=IFCPOLYLINE((#57,#58,#59,#60,#57));
#62=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#61);
#63=IFCDIRECTION((0.,0.,1.));
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCAXIS2PLACEMENT3D(#64,$,$);
#66=IFCEXTRUDEDAREASOLID(#62,#65,#63,2.5);
#67=IFCCARTESIANPOINT((10.374998,13.125017));
#68=IFCCARTESIANPOINT((13.1250004,13.125017));
#69=IFCCARTESIANPOINT((13.1250004,16.8749843));
#70=IFCCARTESIANPOINT((10.374998,16.8749843));
#71=IFCPOLYLINE((#67,#68,#69,#70,#67));
#72=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#66));
#73=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#71));
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#72,#73));
#75=IFCRELAGGREGATES('1vkytYwYDBBeDtTrNjg71f',$,$,$,#28,(#56));
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCAXIS2PLACEMENT3D(#76,$,$);
#78=IFCLOCALPLACEMENT(#27,#77);
#79=IFCSPACE('2gI7_R0Gn2aBWXJRJYzAuY',#6,'Office',$,$,#78,#97,'Office',$,$,$);
#80=IFCCARTESIANPOINT((13.249998,13.125017));
#81=IFCCARTESIANPOINT((16.0000004,13.125017));
#82=IFCCARTESIANPOINT((16.0000004,16.8749843));
#83=IFCCARTESIANPOINT((13.249998,16.8749843));
#84=IFCPOLYLINE((#80,#81,#82,#83,#80));
#85=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#84);
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCAXIS2PLACEMENT3D(#87,$,$);
#89=IFCEXTRUDEDAREASOLID(#85,#88,#86,2.5);
#90=IFCCARTESIANPOINT((13.249998,13.125017));
#91=IFCCARTESIANPOINT((16.0000004,13.125017));
#92=IFCCARTESIANPOINT((16.0000004,16.8749843));
#93=IFCCARTESIANPOINT((13.249998,16.8749843));
#94=IFCPOLYLINE((#90,#91,#92,#93,#90));
#95=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#89));
#96=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#94));
#97=IFCPRODUCTDEFINITIONSHAPE($,$,(#95,#96));
#98=IFCRELAGGREGATES('2Puvs8Pzz0B8znElNpQLUl',$,$,$,#28,(#79));
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCAXIS2PLACEMENT3D(#99,$,$);
#101=IFCLOCALPLACEMENT(#27,#100);
#102=IFCSPACE('1plPJn8Fv59Q3RlP6y_wTY',#6,'Cooridor',$,$,#101,#120,'Cooridor',$,$,$);
#103=IFCCARTESIANPOINT((7.5001167,17.000117));
#104=IFCCARTESIANPOINT((15.9999595,17.000117));
#105=IFCCARTESIANPOINT((15.9999595,17.8750144));
#106=IFCCARTESIANPOINT((7.5001167,17.8750144));
#107=IFCPOLYLINE((#103,#104,#105,#106,#103));
#108=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCAXIS2PLACEMENT3D(#110,$,$);
#112=IFCEXTRUDEDAREASOLID(#108,#111,#109,2.5);
#113=IFCCARTESIANPOINT((7.5001167,17.000117));
#114=IFCCARTESIANPOINT((15.9999595,17.000117));
#115=IFCCARTESIANPOINT((15.9999595,17.8750144));
#116=IFCCARTESIANPOINT((7.5001167,17.8750144));
#117=IFCPOLYLINE((#113,#114,#115,#116,#113));
#118=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#112));
#119=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#117));
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#118,#119));
#121=IFCRELAGGREGATES('3rgW2JLPfB29LLHQXjgz$3',$,$,$,#28,(#102));
#122=IFCCARTESIANPOINT((0.,0.,0.));
#123=IFCAXIS2PLACEMENT3D(#122,$,$);
#124=IFCLOCALPLACEMENT(#27,#123);
#125=IFCSPACE('2gvB2UmS19gv2eo2d0DjBO',#6,'Default Space',$,$,#124,#143,'Default Space',$,$,$);
#126=IFCCARTESIANPOINT((16.125,13.125));
#127=IFCCARTESIANPOINT((16.125,17.875));
#128=IFCCARTESIANPOINT((18.75,17.875));
#129=IFCCARTESIANPOINT((18.75,13.125));
#130=IFCPOLYLINE((#126,#127,#128,#129,#126));
#131=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#130);
#132=IFCDIRECTION((0.,0.,1.));
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCAXIS2PLACEMENT3D(#133,$,$);
#135=IFCEXTRUDEDAREASOLID(#131,#134,#132,2.5);
#136=IFCCARTESIANPOINT((16.125,13.125));
#137=IFCCARTESIANPOINT((16.125,17.875));
#138=IFCCARTESIANPOINT((18.75,17.875));
#139=IFCCARTESIANPOINT((18.75,13.125));
#140=IFCPOLYLINE((#136,#137,#138,#139,#136));
#141=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#135));
#142=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#140));
#143=IFCPRODUCTDEFINITIONSHAPE($,$,(#141,#142));
#144=IFCRELAGGREGATES('027TheJP1CceqaF0YqYPt_',$,$,$,#28,(#125));
#145=IFCCARTESIANPOINT((0.,0.,0.));
#146=IFCAXIS2PLACEMENT3D(#145,$,$);
#147=IFCLOCALPLACEMENT(#27,#146);
#148=IFCSPACE('2JdF60GPj7Q8favfoDZ5q_',#6,'Default Space',$,$,#147,#166,'Default Space',$,$,$);
#149=IFCCARTESIANPOINT((18.875,13.125));
#150=IFCCARTESIANPOINT((18.875,18.));
#151=IFCCARTESIANPOINT((22.5,16.));
#152=IFCCARTESIANPOINT((21.625,13.25));
#153=IFCPOLYLINE((#149,#150,#151,#152,#149));
#154=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#153);
#155=IFCDIRECTION((0.,0.,1.));
#156=IFCCARTESIANPOINT((0.,0.,0.));
#157=IFCAXIS2PLACEMENT3D(#156,$,$);
#158=IFCEXTRUDEDAREASOLID(#154,#157,#155,2.5);
#159=IFCCARTESIANPOINT((18.875,13.125));
#160=IFCCARTESIANPOINT((18.875,18.));
#161=IFCCARTESIANPOINT((22.5,16.));
#162=IFCCARTESIANPOINT((21.625,13.25));
#163=IFCPOLYLINE((#159,#160,#161,#162,#159));
#164=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#158));
#165=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#163));
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#164,#165));
#167=IFCRELAGGREGATES('0_QIueOm145fPXrSqKesZd',$,$,$,#28,(#148));
#168=IFCCARTESIANPOINT((0.,0.,3.));
#169=IFCAXIS2PLACEMENT3D(#168,$,$);
#170=IFCLOCALPLACEMENT(#21,#169);
#171=IFCBUILDINGSTOREY('2asTRCYaXDeOuh8xHhVwLA',#6,'O1',$,$,#170,$,$,.ELEMENT.,$);
#172=IFCRELAGGREGATES('3H1oVQpFjEyf4_scMGoeiU',$,$,$,#22,(#171));
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCAXIS2PLACEMENT3D(#173,$,$);
#175=IFCLOCALPLACEMENT(#170,#174);
#176=IFCSPACE('3v9T$HH$r7o8AORq7YmB2y',#6,'Office',$,$,#175,#194,'Office',$,$,$);
#177=IFCCARTESIANPOINT((5.12667452006208,11.1598055808888));
#178=IFCCARTESIANPOINT((8.85426535043235,11.3309120782041));
#179=IFCCARTESIANPOINT((10.1376143995333,16.7307657933277));
#180=IFCCARTESIANPOINT((6.41002356916305,16.5596592960124));
#181=IFCPOLYLINE((#177,#178,#179,#180,#177));
#182=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#181);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCCARTESIANPOINT((0.,0.,0.));
#185=IFCAXIS2PLACEMENT3D(#184,$,$);
#186=IFCEXTRUDEDAREASOLID(#182,#185,#183,2.5);
#187=IFCCARTESIANPOINT((5.12667452006208,11.1598055808888));
#188=IFCCARTESIANPOINT((8.85426535043235,11.3309120782041));
#189=IFCCARTESIANPOINT((10.1376143995333,16.7307657933277));
#190=IFCCARTESIANPOINT((6.41002356916305,16.5596592960124));
#191=IFCPOLYLINE((#187,#188,#189,#190,#187));
#192=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#186));
#193=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#191));
#194=IFCPRODUCTDEFINITIONSHAPE($,$,(#192,#193));
#195=IFCRELAGGREGATES('279A80SPLCHOnBrFGwC_Jf',$,$,$,#171,(#176));
#196=IFCCARTESIANPOINT((0.,0.,0.));
#197=IFCAXIS2PLACEMENT3D(#196,$,$);
#198=IFCLOCALPLACEMENT(#170,#197);
#199=IFCSPACE('1CYdAS71nEEwP3UyebQ$oR',#6,'Office',$,$,#198,#217,'Office',$,$,$);
#200=IFCCARTESIANPOINT((10.374998,13.125017));
#201=IFCCARTESIANPOINT((13.1250004,13.125017));
#202=IFCCARTESIANPOINT((13.1250004,16.8749843));
#203=IFCCARTESIANPOINT((10.374998,16.8749843));
#204=IFCPOLYLINE((#200,#201,#202,#203,#200));
#205=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#204);
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCCARTESIANPOINT((0.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#207,$,$);
#209=IFCEXTRUDEDAREASOLID(#205,#208,#206,2.5);
#210=IFCCARTESIANPOINT((10.374998,13.125017));
#211=IFCCARTESIANPOINT((13.1250004,13.125017));
#212=IFCCARTESIANPOINT((13.1250004,16.8749843));
#213=IFCCARTESIANPOINT((10.374998,16.8749843));
#214=IFCPOLYLINE((#210,#211,#212,#213,#210));
#215=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#209));
#216=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#214));
#217=IFCPRODUCTDEFINITIONSHAPE($,$,(#215,#216));
#218=IFCRELAGGREGATES('1WSvm_Wv90u9mk3M30HHmH',$,$,$,#171,(#199));
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCAXIS2PLACEMENT3D(#219,$,$);
#221=IFCLOCALPLACEMENT(#170,#220);
#222=IFCSPACE('1N_5bDztT64eAl0CzWEY_t',#6,'Office',$,$,#221,#240,'Office',$,$,$);
#223=IFCCARTESIANPOINT((13.249998,13.125017));
#224=IFCCARTESIANPOINT((16.0000004,13.125017));
#225=IFCCARTESIANPOINT((16.0000004,16.8749843));
#226=IFCCARTESIANPOINT((13.249998,16.8749843));
#227=IFCPOLYLINE((#223,#224,#225,#226,#223));
#228=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#227);
#229=IFCDIRECTION((0.,0.,1.));
#230=IFCCARTESIANPOINT((0.,0.,0.));
#231=IFCAXIS2PLACEMENT3D(#230,$,$);
#232=IFCEXTRUDEDAREASOLID(#228,#231,#229,2.5);
#233=IFCCARTESIANPOINT((13.249998,13.125017));
#234=IFCCARTESIANPOINT((16.0000004,13.125017));
#235=IFCCARTESIANPOINT((16.0000004,16.8749843));
#236=IFCCARTESIANPOINT((13.249998,16.8749843));
#237=IFCPOLYLINE((#233,#234,#235,#236,#233));
#238=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#232));
#239=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#237));
#240=IFCPRODUCTDEFINITIONSHAPE($,$,(#238,#239));
#241=IFCRELAGGREGATES('334W8_Jnf40f2jHsci41EE',$,$,$,#171,(#222));
#242=IFCCARTESIANPOINT((0.,0.,0.));
#243=IFCAXIS2PLACEMENT3D(#242,$,$);
#244=IFCLOCALPLACEMENT(#170,#243);
#245=IFCSPACE('3cUIGt8$D99x$5mkVNSaYQ',#6,'Cooridor',$,$,#244,#263,'Cooridor',$,$,$);
#246=IFCCARTESIANPOINT((7.5001167,17.000117));
#247=IFCCARTESIANPOINT((15.9999595,17.000117));
#248=IFCCARTESIANPOINT((15.9999595,17.8750144));
#249=IFCCARTESIANPOINT((7.5001167,17.8750144));
#250=IFCPOLYLINE((#246,#247,#248,#249,#246));
#251=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#250);
#252=IFCDIRECTION((0.,0.,1.));
#253=IFCCARTESIANPOINT((0.,0.,0.));
#254=IFCAXIS2PLACEMENT3D(#253,$,$);
#255=IFCEXTRUDEDAREASOLID(#251,#254,#252,2.5);
#256=IFCCARTESIANPOINT((7.5001167,17.000117));
#257=IFCCARTESIANPOINT((15.9999595,17.000117));
#258=IFCCARTESIANPOINT((15.9999595,17.8750144));
#259=IFCCARTESIANPOINT((7.5001167,17.8750144));
#260=IFCPOLYLINE((#256,#257,#258,#259,#256));
#261=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#255));
#262=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#260));
#263=IFCPRODUCTDEFINITIONSHAPE($,$,(#261,#262));
#264=IFCRELAGGREGATES('29Bj_1eqnExvfqX1ariDK0',$,$,$,#171,(#245));
#265=IFCCARTESIANPOINT((0.,0.,0.));
#266=IFCAXIS2PLACEMENT3D(#265,$,$);
#267=IFCLOCALPLACEMENT(#170,#266);
#268=IFCSPACE('1Gv9FhK$j6O9cnYF2JoTK4',#6,'neuer Path',$,$,#267,#286,'neuer Path',$,$,$);
#269=IFCCARTESIANPOINT((16.125,13.125));
#270=IFCCARTESIANPOINT((16.125,17.875));
#271=IFCCARTESIANPOINT((18.75,17.875));
#272=IFCCARTESIANPOINT((18.75,13.125));
#273=IFCPOLYLINE((#269,#270,#271,#272,#269));
#274=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#273);
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCCARTESIANPOINT((0.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#276,$,$);
#278=IFCEXTRUDEDAREASOLID(#274,#277,#275,2.5);
#279=IFCCARTESIANPOINT((16.125,13.125));
#280=IFCCARTESIANPOINT((16.125,17.875));
#281=IFCCARTESIANPOINT((18.75,17.875));
#282=IFCCARTESIANPOINT((18.75,13.125));
#283=IFCPOLYLINE((#279,#280,#281,#282,#279));
#284=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#278));
#285=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#283));
#286=IFCPRODUCTDEFINITIONSHAPE($,$,(#284,#285));
#287=IFCRELAGGREGATES('0uPgyzv5D0GRcrDSDiQUHd',$,$,$,#171,(#268));
#288=IFCCARTESIANPOINT((0.,0.,0.));
#289=IFCAXIS2PLACEMENT3D(#288,$,$);
#290=IFCLOCALPLACEMENT(#170,#289);
#291=IFCSPACE('25IQK81MP3PAROBtpfvcgA',#6,'XXX',$,$,#290,#309,'XXX',$,$,$);
#292=IFCCARTESIANPOINT((10.9293254286981,12.1737872990999));
#293=IFCCARTESIANPOINT((17.708829206123,10.001214145518));
#294=IFCCARTESIANPOINT((19.4072493565578,10.9647874077597));
#295=IFCCARTESIANPOINT((12.6277455791329,13.1373605613416));
#296=IFCPOLYLINE((#292,#293,#294,#295,#292));
#297=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#296);
#298=IFCDIRECTION((0.,0.,1.));
#299=IFCCARTESIANPOINT((0.,0.,0.));
#300=IFCAXIS2PLACEMENT3D(#299,$,$);
#301=IFCEXTRUDEDAREASOLID(#297,#300,#298,2.5);
#302=IFCCARTESIANPOINT((10.9293254286981,12.1737872990999));
#303=IFCCARTESIANPOINT((17.708829206123,10.001214145518));
#304=IFCCARTESIANPOINT((19.4072493565578,10.9647874077597));
#305=IFCCARTESIANPOINT((12.6277455791329,13.1373605613416));
#306=IFCPOLYLINE((#302,#303,#304,#305,#302));
#307=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#301));
#308=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#306));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#307,#308));
#310=IFCRELAGGREGATES('3L13Ctd$z1LgN9AGc7i8Bf',$,$,$,#171,(#291));
#311=IFCCARTESIANPOINT((0.,0.,0.));
#312=IFCAXIS2PLACEMENT3D(#311,$,$);
#313=IFCLOCALPLACEMENT(#170,#312);
#314=IFCSPACE('3TR9l4F4bFVOW4lk34yQa8',#6,'YYYY',$,$,#313,#332,'YYYY',$,$,$);
#315=IFCCARTESIANPOINT((19.40961,11.969264));
#316=IFCCARTESIANPOINT((28.084124,14.215587));
#317=IFCCARTESIANPOINT((28.20835,10.942272));
#318=IFCCARTESIANPOINT((21.541999,10.50401));
#319=IFCPOLYLINE((#315,#316,#317,#318,#315));
#320=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#319);
#321=IFCDIRECTION((0.,0.,1.));
#322=IFCCARTESIANPOINT((0.,0.,0.));
#323=IFCAXIS2PLACEMENT3D(#322,$,$);
#324=IFCEXTRUDEDAREASOLID(#320,#323,#321,2.5);
#325=IFCCARTESIANPOINT((19.40961,11.969264));
#326=IFCCARTESIANPOINT((28.084124,14.215587));
#327=IFCCARTESIANPOINT((28.20835,10.942272));
#328=IFCCARTESIANPOINT((21.541999,10.50401));
#329=IFCPOLYLINE((#325,#326,#327,#328,#325));
#330=IFCSHAPEREPRESENTATION(#14,'Body','SweptSolid',(#324));
#331=IFCSHAPEREPRESENTATION(#14,'FootPrint','Curve2D',(#329));
#332=IFCPRODUCTDEFINITIONSHAPE($,$,(#330,#331));
#333=IFCRELAGGREGATES('2pTa46CRHBcxlef9T2fKZR',$,$,$,#171,(#314));
ENDSEC;
END-ISO-10303-21;
